IQ-TREE 2.0.6 built Jun  5 2020

Input file name: Tanz_WGS/Alignment/Tanz_WGS_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 410586

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 205 sequences with 11922 nucleotide sites
Number of constant sites: 10020 (= 84.0463% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10020 (= 84.0463% of all sites)
Number of parsimony informative sites: 1488
Number of distinct site patterns: 2333

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R2         -38323.492   77472.984 +    0.692   77502.699 +     0.72   80523.460 +     0.49
TVM+F+R2         -38328.246   77480.493 -   0.0162   77510.062 -   0.0181   80523.583 +     0.46
TIM+F+R2         -38335.836   77493.673 - 2.23e-05   77523.096 - 2.68e-05   80529.376 -   0.0254
K3Pu+F+R2        -38340.568   77501.137 - 5.33e-07   77530.415 -  6.9e-07   80529.455 -   0.0244
GTR+F+R3         -38322.356   77474.712 +    0.292   77504.721 +    0.262   80539.961 - 0.000128
TVMe+R2          -38389.650   77597.300 -    7e-28   77626.433 - 9.74e-28   80618.232 - 1.29e-21
SYM+R2           -38388.254   77596.509 - 1.04e-27   77625.787 - 1.35e-27   80624.826 - 4.77e-23
GTR+F+I+G4       -38378.839   77583.679 - 6.35e-25   77613.394 - 6.61e-25   80634.155 - 4.49e-25
K3P+R2           -38409.600   77633.200 - 1.12e-35   77662.045 -  1.8e-35   80639.360 - 3.33e-26
HKY+F+R2         -38402.516   77623.032 - 1.81e-33   77652.165 - 2.52e-33   80643.964 - 3.33e-27
TN+F+R2          -38397.842   77615.685 - 7.13e-32   77644.963 - 9.23e-32   80644.003 - 3.27e-27
TIM2+F+R2        -38393.894   77609.789 - 1.36e-30   77639.212 - 1.64e-30   80645.493 - 1.55e-27
TPM2+F+R2        -38398.632   77617.264 - 3.24e-32   77646.542 - 4.19e-32   80645.581 - 1.48e-27
TPM2u+F+R2       -38398.632   77617.264 - 3.24e-32   77646.542 - 4.19e-32   80645.581 - 1.48e-27
TIMe+R2          -38408.174   77632.347 - 1.72e-35   77661.336 - 2.57e-35   80645.893 - 1.27e-27
TPM3u+F+R2       -38402.493   77624.985 - 6.81e-34   77654.264 - 8.82e-34   80653.303 - 3.12e-29
TPM3+F+R2        -38402.493   77624.985 - 6.81e-34   77654.264 - 8.82e-34   80653.303 - 3.12e-29
TIM3+F+R2        -38397.818   77617.636 - 2.69e-32   77647.059 - 3.23e-32   80653.339 - 3.07e-29
TIM2e+R2         -38458.753   77733.505 - 1.86e-57   77762.494 - 2.78e-57   80747.051 - 1.37e-49
K2P+R2           -38469.477   77750.954 - 3.02e-61   77779.655 - 5.21e-61   80749.728 -  3.6e-50
TNe+R2           -38468.084   77750.169 - 4.47e-61   77779.013 - 7.18e-61   80756.328 - 1.33e-51
TIM3e+R2         -38467.544   77751.087 - 2.82e-61   77780.076 - 4.22e-61   80764.633 - 2.09e-53
GTR+F+I          -38501.379   77826.757 - 1.05e-77   77856.326 - 1.17e-77   80869.847 - 2.97e-76
GTR+F+G4         -38503.742   77831.483 - 9.84e-79   77861.053 -  1.1e-78   80874.573 -  2.8e-77
GTR+F            -39675.768   80173.535 -        0   80202.959 -        0   83209.239 -        0
F81+F+R2         -40216.553   81249.106 -        0   81278.094 -        0   84262.651 -        0
JC+R2            -40266.851   81343.703 -        0   81372.260 -        0   84335.090 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R2

Rate parameter R:

  A-C: 1.1991
  A-G: 7.7872
  A-T: 0.4774
  C-G: 0.1577
  C-T: 9.1183
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2841
  pi(C) = 0.2219
  pi(G) = 0.2327
  pi(T) = 0.2613

Rate matrix Q:

  A   -0.9003    0.1087    0.7406   0.05098
  C    0.1392    -1.128     0.015    0.9737
  G    0.9041    0.0143    -1.025    0.1068
  T   0.05543    0.8268   0.09511   -0.9773

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9326,0.3918) (0.06741,9.414)

 Category  Relative_rate  Proportion
  1         0.3918         0.9326
  2         9.414          0.06741

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38264.3948 (s.e. 546.6359)
Unconstrained log-likelihood (without tree): -68771.5586
Number of free parameters (#branches + #model parameters): 413
Akaike information criterion (AIC) score: 77354.7897
Corrected Akaike information criterion (AICc) score: 77384.5050
Bayesian information criterion (BIC) score: 80405.2658

Total tree length (sum of branch lengths): 0.2941
Sum of internal branch lengths: 0.1330 (45.2161% of tree length)

WARNING: 64 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KF155002' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--KF155002
|
|                                            +**KR534217
|                                         +--| (99)
|                                         |  +**KY210222
|                                      +--| (94)
|                                      |  |     +**KR534218
|                                      |  |  +**| (65)
|                                      |  |  |  +**KR534220
|                                      |  +**| (43)
|                                      |     |  +--KR906737
|                                      |     +**| (68)
|                                      |        +--KY210220
|                                   +--| (98)
|                                   |  +--KY210221
|                                +--| (98)
|                                |  +**KR906783
|                             +--| (100)
|                             |  |                    +--KR534229
|                             |  |                 +--| (98)
|                             |  |                 |  +--KR534233
|                             |  |              +--| (100)
|                             |  |              |  |  +**KR906760
|                             |  |              |  +--| (100)
|                             |  |              |     +**KR906772
|                             |  |           +--| (100)
|                             |  |           |  |     +--KR534232
|                             |  |           |  |  +--| (90)
|                             |  |           |  |  |  +--KY210267
|                             |  |           |  +--| (100)
|                             |  |           |     +--KR906756
|                             |  |        +--| (100)
|                             |  |        |  |                                         +--KR534244
|                             |  |        |  |                                      +**| (82)
|                             |  |        |  |                                      |  |  +**KY210234
|                             |  |        |  |                                      |  +--| (87)
|                             |  |        |  |                                      |     |  +**KY210241
|                             |  |        |  |                                      |     +--| (93)
|                             |  |        |  |                                      |        +--KY210243
|                             |  |        |  |                                   +--| (82)
|                             |  |        |  |                                   |  +--KR906755
|                             |  |        |  |                                +**| (41)
|                             |  |        |  |                                |  |        +--KY210249
|                             |  |        |  |                                |  |     +**| (7)
|                             |  |        |  |                                |  |     |  +--KY210301
|                             |  |        |  |                                |  |  +**| (8)
|                             |  |        |  |                                |  |  |  |        +--KY210260
|                             |  |        |  |                                |  |  |  |     +--| (100)
|                             |  |        |  |                                |  |  |  |     |  +**KY210292
|                             |  |        |  |                                |  |  |  |  +--| (100)
|                             |  |        |  |                                |  |  |  |  |  +**KY210293
|                             |  |        |  |                                |  |  |  +**| (10)
|                             |  |        |  |                                |  |  |     |     +--KY210289
|                             |  |        |  |                                |  |  |     |  +--| (100)
|                             |  |        |  |                                |  |  |     |  |  +**KY210307
|                             |  |        |  |                                |  |  |     +--| (100)
|                             |  |        |  |                                |  |  |        +**KY210299
|                             |  |        |  |                                |  +--| (95)
|                             |  |        |  |                                |     +--KY210302
|                             |  |        |  |                             +**| (12)
|                             |  |        |  |                             |  |  +--KR534249
|                             |  |        |  |                             |  +**| (20)
|                             |  |        |  |                             |     +--KR906771
|                             |  |        |  |                          +**| (4)
|                             |  |        |  |                          |  +**KR534248
|                             |  |        |  |                       +**| (9)
|                             |  |        |  |                       |  +**KY210232
|                             |  |        |  |                    +**| (14)
|                             |  |        |  |                    |  |     +--KR906758
|                             |  |        |  |                    |  |  +**| (15)
|                             |  |        |  |                    |  |  |  +--KY210225
|                             |  |        |  |                    |  +**| (15)
|                             |  |        |  |                    |     +--KY210231
|                             |  |        |  |                 +**| (8)
|                             |  |        |  |                 |  |     +**KR534245
|                             |  |        |  |                 |  |  +--| (99)
|                             |  |        |  |                 |  |  |  +**KR534246
|                             |  |        |  |                 |  +**| (16)
|                             |  |        |  |                 |     +--KY210271
|                             |  |        |  |              +--| (99)
|                             |  |        |  |              |  |        +**KR906787
|                             |  |        |  |              |  |     +--| (100)
|                             |  |        |  |              |  |     |  +**KY210300
|                             |  |        |  |              |  |  +--| (92)
|                             |  |        |  |              |  |  |  +**KY210258
|                             |  |        |  |              |  +--| (47)
|                             |  |        |  |              |     |     +--KY210239
|                             |  |        |  |              |     |  +**| (39)
|                             |  |        |  |              |     |  |  |  +--KY210272
|                             |  |        |  |              |     |  |  +--| (100)
|                             |  |        |  |              |     |  |     +--KY210290
|                             |  |        |  |              |     +**| (58)
|                             |  |        |  |              |        |  +--KY210246
|                             |  |        |  |              |        +**| (23)
|                             |  |        |  |              |           |  +--KY210247
|                             |  |        |  |              |           +**| (26)
|                             |  |        |  |              |              |  +**KY210250
|                             |  |        |  |              |              +--| (100)
|                             |  |        |  |              |                 +**KY210251
|                             |  |        |  |           +**| (37)
|                             |  |        |  |           |  |  +**KR534247
|                             |  |        |  |           |  +--| (100)
|                             |  |        |  |           |     +**KY210238
|                             |  |        |  |        +**| (15)
|                             |  |        |  |        |  +**KY210291
|                             |  |        |  |     +--| (97)
|                             |  |        |  |     |  |  +--KR534254
|                             |  |        |  |     |  +**| (23)
|                             |  |        |  |     |     +--KY210229
|                             |  |        |  |  +--| (100)
|                             |  |        |  |  |  |  +**KR906782
|                             |  |        |  |  |  +--| (100)
|                             |  |        |  |  |     +--KY210259
|                             |  |        |  +--| (100)
|                             |  |        |     |     +--MN726811
|                             |  |        |     |  +--| (91)
|                             |  |        |     |  |  +--MN726832
|                             |  |        |     +--| (100)
|                             |  |        |        +--MN726822
|                             |  |     +**| (100)
|                             |  |     |  |                       +--KR534235
|                             |  |     |  |                    +**| (19)
|                             |  |     |  |                    |  |        +--KR906788
|                             |  |     |  |                    |  |     +**| (80)
|                             |  |     |  |                    |  |     |  +**KR906792
|                             |  |     |  |                    |  |  +--| (100)
|                             |  |     |  |                    |  |  |  |  +**KY210297
|                             |  |     |  |                    |  |  |  +**| (73)
|                             |  |     |  |                    |  |  |     +**KY210298
|                             |  |     |  |                    |  +--| (100)
|                             |  |     |  |                    |     +--KY210305
|                             |  |     |  |                 +**| (8)
|                             |  |     |  |                 |  |  +**KR534256
|                             |  |     |  |                 |  +--| (100)
|                             |  |     |  |                 |     |     +--KY210248
|                             |  |     |  |                 |     |  +**| (78)
|                             |  |     |  |                 |     |  |  +**KY210303
|                             |  |     |  |                 |     +--| (100)
|                             |  |     |  |                 |        +--KY210262
|                             |  |     |  |              +**| (7)
|                             |  |     |  |              |  +**KY210224
|                             |  |     |  |           +**| (1)
|                             |  |     |  |           |  |     +**KR534236
|                             |  |     |  |           |  |  +--| (100)
|                             |  |     |  |           |  |  |  +**KR534237
|                             |  |     |  |           |  +**| (2)
|                             |  |     |  |           |     |     +**KR534250
|                             |  |     |  |           |     |  +**| (73)
|                             |  |     |  |           |     |  |  +**KY210236
|                             |  |     |  |           |     +--| (100)
|                             |  |     |  |           |        |  +**KY210226
|                             |  |     |  |           |        +--| (99)
|                             |  |     |  |           |           +**KY210230
|                             |  |     |  |        +**| (8)
|                             |  |     |  |        |  |  +**KY210244
|                             |  |     |  |        |  +--| (95)
|                             |  |     |  |        |     |  +**KY210265
|                             |  |     |  |        |     +--| (100)
|                             |  |     |  |        |        +--KY210273
|                             |  |     |  |     +--| (100)
|                             |  |     |  |     |  +--KY210276
|                             |  |     |  |  +--| (100)
|                             |  |     |  |  |  +--KY210228
|                             |  |     |  +--| (100)
|                             |  |     |     |           +**KR534253
|                             |  |     |     |        +--| (100)
|                             |  |     |     |        |  +--KR906773
|                             |  |     |     |     +**| (100)
|                             |  |     |     |     |  |     +--KR906780
|                             |  |     |     |     |  |  +**| (86)
|                             |  |     |     |     |  |  |  +**KY210286
|                             |  |     |     |     |  +--| (100)
|                             |  |     |     |     |     +--KY210308
|                             |  |     |     |  +--| (70)
|                             |  |     |     |  |  |        +**KR906778
|                             |  |     |     |  |  |     +--| (100)
|                             |  |     |     |  |  |     |  +--KY210278
|                             |  |     |     |  |  |  +--| (71)
|                             |  |     |     |  |  |  |  |  +--KY210268
|                             |  |     |     |  |  |  |  +--| (62)
|                             |  |     |     |  |  |  |     |  +--MN726815
|                             |  |     |     |  |  |  |     +--| (63)
|                             |  |     |     |  |  |  |        +--MN726825
|                             |  |     |     |  |  +**| (70)
|                             |  |     |     |  |     |     +**KR906781
|                             |  |     |     |  |     |  +**| (66)
|                             |  |     |     |  |     |  |  |  +--KY210288
|                             |  |     |     |  |     |  |  +**| (63)
|                             |  |     |     |  |     |  |     |  +**KY210295
|                             |  |     |     |  |     |  |     +--| (100)
|                             |  |     |     |  |     |  |        +**KY210296
|                             |  |     |     |  |     +--| (100)
|                             |  |     |     |  |        +--KY210287
|                             |  |     |     +--| (100)
|                             |  |     |        |                 +--MN726802
|                             |  |     |        |              +--| (99)
|                             |  |     |        |              |  |  +--MN726807
|                             |  |     |        |              |  +--| (100)
|                             |  |     |        |              |     +--MN726813
|                             |  |     |        |           +--| (97)
|                             |  |     |        |           |  +--MN726809
|                             |  |     |        |        +--| (69)
|                             |  |     |        |        |  +--MN726834
|                             |  |     |        |     +--| (68)
|                             |  |     |        |     |  +--MN726828
|                             |  |     |        |  +--| (70)
|                             |  |     |        |  |  +--MN726835
|                             |  |     |        +--| (72)
|                             |  |     |           |     +--MN726806
|                             |  |     |           |  +--| (99)
|                             |  |     |           |  |  +--MN726818
|                             |  |     |           +--| (91)
|                             |  |     |              |     +--MN726808
|                             |  |     |              |  +--| (99)
|                             |  |     |              |  |  +--MN726817
|                             |  |     |              +**| (88)
|                             |  |     |                 |  +--MN726820
|                             |  |     |                 +--| (95)
|                             |  |     |                    +--MN726823
|                             |  |  +**| (100)
|                             |  |  |  +--KR906786
|                             |  +--| (100)
|                             |     +--KR906738
|                          +--| (80)
|                          |  +--KR906745
|                       +--| (100)
|                       |  +--MN726803
|                    +--| (100)
|                    |  |                                    +--KR534219
|                    |  |                                 +--| (100)
|                    |  |                                 |  +--KR906734
|                    |  |                              +**| (94)
|                    |  |                              |  |                 +**KR534228
|                    |  |                              |  |              +**| (42)
|                    |  |                              |  |              |  |  +--KR534231
|                    |  |                              |  |              |  +**| (46)
|                    |  |                              |  |              |     +--KR534234
|                    |  |                              |  |           +**| (38)
|                    |  |                              |  |           |  |  +--KR906785
|                    |  |                              |  |           |  +--| (97)
|                    |  |                              |  |           |     +--KY210285
|                    |  |                              |  |        +--| (100)
|                    |  |                              |  |        |  |  +--KR534238
|                    |  |                              |  |        |  +**| (46)
|                    |  |                              |  |        |     +--KR906759
|                    |  |                              |  |     +--| (93)
|                    |  |                              |  |     |  +--KR906743
|                    |  |                              |  |  +**| (67)
|                    |  |                              |  |  |  |  +--KY210280
|                    |  |                              |  |  |  +--| (98)
|                    |  |                              |  |  |     +**KY210282
|                    |  |                              |  +--| (96)
|                    |  |                              |     |     +**KR534251
|                    |  |                              |     |  +**| (7)
|                    |  |                              |     |  |  +**KR906774
|                    |  |                              |     +**| (51)
|                    |  |                              |        |  +**KY210281
|                    |  |                              |        +**| (15)
|                    |  |                              |           +**KY210306
|                    |  |                           +--| (95)
|                    |  |                           |  +--KY210223
|                    |  |                        +--| (65)
|                    |  |                        |  |                    +--KR534230
|                    |  |                        |  |                 +**| (74)
|                    |  |                        |  |                 |  |  +--KY210242
|                    |  |                        |  |                 |  +--| (99)
|                    |  |                        |  |                 |     +--KY210279
|                    |  |                        |  |              +--| (94)
|                    |  |                        |  |              |  +--KY210240
|                    |  |                        |  |           +**| (65)
|                    |  |                        |  |           |  +--KY210304
|                    |  |                        |  |        +**| (70)
|                    |  |                        |  |        |  |     +--KR906776
|                    |  |                        |  |        |  |  +--| (96)
|                    |  |                        |  |        |  |  |  |  +--KR906789
|                    |  |                        |  |        |  |  |  +--| (100)
|                    |  |                        |  |        |  |  |     |  +**KY210257
|                    |  |                        |  |        |  |  |     +--| (100)
|                    |  |                        |  |        |  |  |        |     +--KY210269
|                    |  |                        |  |        |  |  |        |  +**| (100)
|                    |  |                        |  |        |  |  |        |  |  +**KY210270
|                    |  |                        |  |        |  |  |        +--| (100)
|                    |  |                        |  |        |  |  |           +--KY210274
|                    |  |                        |  |        |  +**| (94)
|                    |  |                        |  |        |     +--KY210237
|                    |  |                        |  |     +--| (97)
|                    |  |                        |  |     |  |        +--KR906770
|                    |  |                        |  |     |  |     +--| (100)
|                    |  |                        |  |     |  |     |  |           +--KR906777
|                    |  |                        |  |     |  |     |  |        +--| (99)
|                    |  |                        |  |     |  |     |  |        |  +--KY210261
|                    |  |                        |  |     |  |     |  |     +**| (52)
|                    |  |                        |  |     |  |     |  |     |  |  +**KY210277
|                    |  |                        |  |     |  |     |  |     |  +--| (77)
|                    |  |                        |  |     |  |     |  |     |     |  +--KY210284
|                    |  |                        |  |     |  |     |  |     |     +--| (62)
|                    |  |                        |  |     |  |     |  |     |        +**KY210310
|                    |  |                        |  |     |  |     |  |  +--| (100)
|                    |  |                        |  |     |  |     |  |  |  +**KY210283
|                    |  |                        |  |     |  |     |  +**| (77)
|                    |  |                        |  |     |  |     |     +**KY210233
|                    |  |                        |  |     |  |  +--| (100)
|                    |  |                        |  |     |  |  |  +**KY210227
|                    |  |                        |  |     |  +**| (79)
|                    |  |                        |  |     |     |  +--KR906784
|                    |  |                        |  |     |     +--| (99)
|                    |  |                        |  |     |        +--KY210294
|                    |  |                        |  |  +--| (86)
|                    |  |                        |  |  |  +-------KR906769
|                    |  |                        |  +--| (85)
|                    |  |                        |     |              +**KY210253
|                    |  |                        |     |           +**| (89)
|                    |  |                        |     |           |  +**KY210255
|                    |  |                        |     |        +--| (100)
|                    |  |                        |     |        |  +**KY210254
|                    |  |                        |     |     +--| (100)
|                    |  |                        |     |     |  +**KY210266
|                    |  |                        |     |  +**| (80)
|                    |  |                        |     |  |  +--KY210264
|                    |  |                        |     +--| (100)
|                    |  |                        |        |  +----MN726829
|                    |  |                        |        +--| (100)
|                    |  |                        |           +--MN726833
|                    |  |                     +--| (64)
|                    |  |                     |  |   +--KR906739
|                    |  |                     |  +---| (100)
|                    |  |                     |      +--KR906744
|                    |  |                  +--| (64)
|                    |  |                  |  |      +**KR534252
|                    |  |                  |  |   +--| (100)
|                    |  |                  |  |   |  |  +--KR906779
|                    |  |                  |  |   |  +--| (99)
|                    |  |                  |  |   |     +**KY210309
|                    |  |                  |  +---| (100)
|                    |  |                  |      |           +--KR906790
|                    |  |                  |      |        +**| (84)
|                    |  |                  |      |        |  +--KY210245
|                    |  |                  |      |     +--| (100)
|                    |  |                  |      |     |  +--KY210252
|                    |  |                  |      |  +--| (100)
|                    |  |                  |      |  |  +--KY210311
|                    |  |                  |      +--| (100)
|                    |  |                  |         +--KY210263
|                    |  |              +---| (78)
|                    |  |              |   +---KX148206
|                    |  |           +--| (85)
|                    |  |           |  +------KR906791
|                    |  |        +--| (66)
|                    |  |        |  |                           +--KR906746
|                    |  |        |  |                        +--| (100)
|                    |  |        |  |                        |  +--KR906747
|                    |  |        |  |                    +---| (100)
|                    |  |        |  |                    |   +**KR906751
|                    |  |        |  |  +-----------------| (100)
|                    |  |        |  |  |                 +--KR906757
|                    |  |        |  +--| (100)
|                    |  |        |     |                                          +**KR906748
|                    |  |        |     +------------------------------------------| (100)
|                    |  |        |                                                +**KR906752
|                    |  |     +--| (66)
|                    |  |     |  |              +--KR906735
|                    |  |     |  |           +--| (99)
|                    |  |     |  |           |  |  +--KR906763
|                    |  |     |  |           |  +--| (100)
|                    |  |     |  |           |     |  +**KR906764
|                    |  |     |  |           |     +--| (100)
|                    |  |     |  |           |        +**KR906765
|                    |  |     |  |        +--| (100)
|                    |  |     |  |        |  +--KR906736
|                    |  |     |  +--------| (100)
|                    |  |     |           +--KR906766
|                    |  |  +--| (97)
|                    |  |  |  +--KY210275
|                    |  +--| (96)
|                    |     +--KR906775
|                 +--| (100)
|                 |  |      +--KR906741
|                 |  |  +---| (100)
|                 |  |  |   +--KR906753
|                 |  +**| (80)
|                 |     +---KR906749
|              +--| (100)
|              |  +--KR906761
|           +--| (100)
|           |  +--KR906767
|        +--| (100)
|        |  +--KR906762
|     +--| (100)
|     |  |  +--KR906740
|     |  +--| (100)
|     |     |     +--MN726824
|     |     |  +--| (100)
|     |     |  |  +--MN726827
|     |     +--| (100)
|     |        +--MN726826
|  +--| (99)
|  |  |     +--KR906742
|  |  |  +**| (83)
|  |  |  |  +--KR906754
|  |  +--| (100)
|  |     +--KR906750
+--| (99)
|  +--KR906768
|
+--MN726804

Tree in newick format:

(KF155002:0.0006296178,(((((((((((((((KR534217:0.0000009993,KY210222:0.0000009993)99:0.0000842943,((KR534218:0.0000009993,KR534220:0.0000009993)65:0.0000009993,(KR906737:0.0003358764,KY210220:0.0001672316)68:0.0000009993)43:0.0000022926)94:0.0004564397,KY210221:0.0022520700)98:0.0004823110,KR906783:0.0000009993)98:0.0002446830,(((((((KR534229:0.0005075501,KR534233:0.0001261692)98:0.0001245278,(KR906760:0.0000009993,KR906772:0.0000009993)100:0.0003370381)100:0.0005045722,((KR534232:0.0001107939,KY210267:0.0006469528)90:0.0000844354,KR906756:0.0001401238)100:0.0004467514)100:0.0012706327,((((((((((((((KR534244:0.0000841340,(KY210234:0.0000021764,(KY210241:0.0000009993,KY210243:0.0001673725)93:0.0000841379)87:0.0001673639)82:0.0000022362,KR906755:0.0003353687)82:0.0000841259,(((KY210249:0.0005033553,KY210301:0.0002517030)7:0.0000029147,(((KY210260:0.0000843847,KY210292:0.0000009993)100:0.0000841346,KY210293:0.0000022259)100:0.0004193736,((KY210289:0.0001673263,KY210307:0.0000009993)100:0.0000841749,KY210299:0.0000022194)100:0.0000841829)10:0.0000022521)8:0.0000020822,KY210302:0.0001673373)95:0.0001673272)41:0.0000022922,(KR534249:0.0000841600,KR906771:0.0003353205)20:0.0000009993)12:0.0000009993,KR534248:0.0000009993)4:0.0000009993,KY210232:0.0000009993)9:0.0000009993,((KR906758:0.0001694577,KY210225:0.0002517351)15:0.0000019995,KY210231:0.0000841412)15:0.0000009993)14:0.0000009993,((KR534245:0.0000009993,KR534246:0.0000009993)99:0.0000841329,KY210271:0.0006719001)16:0.0000009993)8:0.0000020002,(((KR906787:0.0000009993,KY210300:0.0000009993)100:0.0001675181,KY210258:0.0000025618)92:0.0002513252,((KY210239:0.0000841336,(KY210272:0.0000840322,KY210290:0.0000843209)100:0.0002515260)39:0.0000023979,(KY210246:0.0002516792,(KY210247:0.0002516447,(KY210250:0.0000009993,KY210251:0.0000009993)100:0.0004191983)26:0.0000009993)23:0.0000009993)58:0.0000022863)47:0.0000842306)99:0.0001673263,(KR534247:0.0000009993,KY210238:0.0000009993)100:0.0001673479)37:0.0000009993,KY210291:0.0000009993)15:0.0000009993,(KR534254:0.0000841631,KY210229:0.0001675695)23:0.0000020406)97:0.0000843095,(KR906782:0.0000009993,KY210259:0.0002518394)100:0.0005880532)100:0.0005833643,((MN726811:0.0007971320,MN726832:0.0003265199)91:0.0004229089,MN726822:0.0010140219)100:0.0022254950)100:0.0000878278)100:0.0002540712,((((((((KR534235:0.0003349859,(((KR906788:0.0007559290,KR906792:0.0000009993)80:0.0000009993,(KY210297:0.0000009993,KY210298:0.0000009993)73:0.0000009993)100:0.0001674361,KY210305:0.0000843595)100:0.0003351663)19:0.0000009993,(KR534256:0.0000009993,((KY210248:0.0001677500,KY210303:0.0000009993)78:0.0000009993,KY210262:0.0003355324)100:0.0000842340)100:0.0004192778)8:0.0000009993,KY210224:0.0000009993)7:0.0000009993,((KR534236:0.0000009993,KR534237:0.0000009993)100:0.0000842070,((KR534250:0.0000009993,KY210236:0.0000009993)73:0.0000009993,(KY210226:0.0000009993,KY210230:0.0000009993)99:0.0000842178)100:0.0002517386)2:0.0000020031)1:0.0000026117,(KY210244:0.0000028019,(KY210265:0.0000009993,KY210273:0.0000841565)100:0.0004198866)95:0.0002517162)8:0.0000022147,KY210276:0.0001677318)100:0.0005171157,KY210228:0.0024523034)100:0.0008356155,((((KR534253:0.0000021186,KR906773:0.0000842075)100:0.0006738666,((KR906780:0.0000842409,KY210286:0.0000009993)86:0.0000022812,KY210308:0.0000845266)100:0.0003375513)100:0.0000815607,(((KR906778:0.0000009993,KY210278:0.0001676034)100:0.0000854721,(KY210268:0.0002599829,(MN726815:0.0001261670,MN726825:0.0009398053)63:0.0009969510)62:0.0004135054)71:0.0009300742,((KR906781:0.0000009993,(KY210288:0.0001675718,(KY210295:0.0000009993,KY210296:0.0000009993)100:0.0000842411)63:0.0000021179)66:0.0000024294,KY210287:0.0004222663)100:0.0005923637)70:0.0000798506)70:0.0002418673,((((((MN726802:0.0013506824,(MN726807:0.0005648946,MN726813:0.0013625599)100:0.0006214263)99:0.0007408157,MN726809:0.0002975077)97:0.0002829094,MN726834:0.0033632114)69:0.0004015595,MN726828:0.0002975281)68:0.0003805763,MN726835:0.0002070080)70:0.0008400284,((MN726806:0.0007387602,MN726818:0.0000918677)99:0.0005760731,((MN726808:0.0000894860,MN726817:0.0012223054)99:0.0005530746,(MN726820:0.0004726395,MN726823:0.0016234446)95:0.0004444048)88:0.0000768132)91:0.0003467679)72:0.0012816010)100:0.0009446749)100:0.0005063195)100:0.0000833611,KR906786:0.0001687443)100:0.0000828479,KR906738:0.0002533786)100:0.0004161647)100:0.0015140347,KR906745:0.0025002538)80:0.0001467999,MN726803:0.0038404127)100:0.0024453145,((((((((((((KR534219:0.0002518357,KR906734:0.0002518321)100:0.0003374833,((((((KR534228:0.0000009993,(KR534231:0.0000840623,KR534234:0.0002517643)46:0.0000009993)42:0.0000009993,(KR906785:0.0002523474,KY210285:0.0002514269)97:0.0002523016)38:0.0000009993,(KR534238:0.0004198744,KR906759:0.0022562019)46:0.0000029521)100:0.0005894614,KR906743:0.0001658209)93:0.0002531349,(KY210280:0.0007194167,KY210282:0.0000009993)98:0.0002041439)67:0.0000021002,((KR534251:0.0000009993,KR906774:0.0000009993)7:0.0000009993,(KY210281:0.0000009993,KY210306:0.0000009993)15:0.0000009993)51:0.0000009993)96:0.0004200658)94:0.0000781014,KY210223:0.0005922928)95:0.0010978554,(((((((KR534230:0.0008425526,(KY210242:0.0002530017,KY210279:0.0003373905)99:0.0001682703)74:0.0000009993,KY210240:0.0003359074)94:0.0003332603,KY210304:0.0005031025)65:0.0000022847,((KR906776:0.0001678349,(KR906789:0.0002522368,(KY210257:0.0000009993,((KY210269:0.0000839044,KY210270:0.0000009993)100:0.0000838729,KY210274:0.0000839524)100:0.0000839576)100:0.0001680608)100:0.0001679820)96:0.0001682015,KY210237:0.0000840614)94:0.0000838378)70:0.0000836058,(((KR906770:0.0002524031,((((KR906777:0.0003349054,KY210261:0.0001679880)99:0.0000839336,(KY210277:0.0000021369,(KY210284:0.0003144721,KY210310:0.0000023534)62:0.0001051997)77:0.0000838845)52:0.0000020317,KY210283:0.0000009993)100:0.0000839011,KY210233:0.0000009993)77:0.0000009993)100:0.0002521431,KY210227:0.0000837216)100:0.0001681770,(KR906784:0.0002521699,KY210294:0.0002521515)99:0.0001679710)79:0.0000024508)97:0.0007128050,KR906769:0.0088588100)86:0.0015287465,(((((KY210253:0.0000009993,KY210255:0.0000009993)89:0.0000009993,KY210254:0.0000009993)100:0.0000838997,KY210266:0.0000009993)100:0.0018622017,KY210264:0.0023760859)80:0.0000023997,(MN726829:0.0063274258,MN726833:0.0028967520)100:0.0023087803)100:0.0005529309)85:0.0003947347)65:0.0035196757,(KR906739:0.0005929054,KR906744:0.0003318070)100:0.0042762904)64:0.0004760466,((KR534252:0.0000821918,(KR906779:0.0001117448,KY210309:0.0000009993)99:0.0002266832)100:0.0010995412,((((KR906790:0.0000839067,KY210245:0.0000839053)84:0.0000009993,KY210252:0.0001678752)100:0.0002519493,KY210311:0.0005041920)100:0.0002518990,KY210263:0.0008432371)100:0.0007665924)100:0.0046020166)64:0.0003295864,KX148206:0.0043966731)78:0.0050677488,KR906791:0.0080984882)85:0.0027978919,((((KR906746:0.0010187211,KR906747:0.0004346595)100:0.0028025614,KR906751:0.0000027110)100:0.0047500659,KR906757:0.0002259974)100:0.0200780760,(KR906748:0.0000009993,KR906752:0.0000009993)100:0.0462484779)100:0.0040861814)66:0.0014157021,(((KR906735:0.0010007782,(KR906763:0.0009265046,(KR906764:0.0000009993,KR906765:0.0000009993)100:0.0007565163)100:0.0004320624)99:0.0002326751,KR906736:0.0008729417)100:0.0021055924,KR906766:0.0026338718)100:0.0098114776)66:0.0017997651,KY210275:0.0008097161)97:0.0018832131,KR906775:0.0010138957)96:0.0014935679)100:0.0009419821,((KR906741:0.0002512843,KR906753:0.0002532666)100:0.0048382246,KR906749:0.0048702037)80:0.0000024147)100:0.0007752823,KR906761:0.0035823094)100:0.0004166588,KR906767:0.0037063928)100:0.0011202807,KR906762:0.0031148588)100:0.0021315520,(KR906740:0.0004512232,((MN726824:0.0000843380,MN726827:0.0008393088)100:0.0011054824,MN726826:0.0003681445)100:0.0015776117)100:0.0007645591)100:0.0005603785,((KR906742:0.0004195463,KR906754:0.0003370214)83:0.0000009993,KR906750:0.0008461904)100:0.0004223153)99:0.0002096371,KR906768:0.0004627528)99:0.0004213815,MN726804:0.0012297442);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38265.767712
Robinson-Foulds distance between ML tree and consensus tree: 36

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--KF155002
|
|                                            +--KR534217
|                                         +--| (99)
|                                         |  +--KY210222
|                                      +--| (94)
|                                      |  |     +--KR534218
|                                      |  |  +--| (65)
|                                      |  |  |  +--KR534220
|                                      |  +--| (43)
|                                      |     |  +--KR906737
|                                      |     +--| (68)
|                                      |        +--KY210220
|                                   +--| (98)
|                                   |  +--KY210221
|                                +--| (98)
|                                |  +--KR906783
|                             +--| (100)
|                             |  |                    +--KR534229
|                             |  |                 +--| (98)
|                             |  |                 |  +--KR534233
|                             |  |              +--| (100)
|                             |  |              |  |  +--KR906760
|                             |  |              |  +--| (100)
|                             |  |              |     +--KR906772
|                             |  |           +--| (100)
|                             |  |           |  |     +--KR534232
|                             |  |           |  |  +--| (90)
|                             |  |           |  |  |  +--KY210267
|                             |  |           |  +--| (100)
|                             |  |           |     +--KR906756
|                             |  |        +--| (100)
|                             |  |        |  |                                      +--KR534244
|                             |  |        |  |                                   +--| (82)
|                             |  |        |  |                                   |  |  +--KY210234
|                             |  |        |  |                                   |  +--| (87)
|                             |  |        |  |                                   |     |  +--KY210241
|                             |  |        |  |                                   |     +--| (93)
|                             |  |        |  |                                   |        +--KY210243
|                             |  |        |  |                                +--| (82)
|                             |  |        |  |                                |  +--KR906755
|                             |  |        |  |                             +--| (41)
|                             |  |        |  |                             |  |        +--KY210249
|                             |  |        |  |                             |  |     +--| (60)
|                             |  |        |  |                             |  |     |  |     +--KY210260
|                             |  |        |  |                             |  |     |  |  +--| (100)
|                             |  |        |  |                             |  |     |  |  |  +--KY210292
|                             |  |        |  |                             |  |     |  +--| (100)
|                             |  |        |  |                             |  |     |     +--KY210293
|                             |  |        |  |                             |  |  +--| (23)
|                             |  |        |  |                             |  |  |  |  +--KY210301
|                             |  |        |  |                             |  |  |  +--| (35)
|                             |  |        |  |                             |  |  |     +--KY210302
|                             |  |        |  |                             |  +--| (95)
|                             |  |        |  |                             |     |     +--KY210289
|                             |  |        |  |                             |     |  +--| (100)
|                             |  |        |  |                             |     |  |  +--KY210307
|                             |  |        |  |                             |     +--| (100)
|                             |  |        |  |                             |        +--KY210299
|                             |  |        |  |                          +--| (12)
|                             |  |        |  |                          |  |  +--KR534249
|                             |  |        |  |                          |  +--| (20)
|                             |  |        |  |                          |     +--KR906771
|                             |  |        |  |                       +--| (9)
|                             |  |        |  |                       |  |     +**KR534248
|                             |  |        |  |                       |  |  +--|
|                             |  |        |  |                       |  |  |  +**KY210235
|                             |  |        |  |                       |  +--| (14)
|                             |  |        |  |                       |     +--KY210232
|                             |  |        |  |                    +--| (20)
|                             |  |        |  |                    |  |        +--KR534245
|                             |  |        |  |                    |  |     +--| (99)
|                             |  |        |  |                    |  |     |  +--KR534246
|                             |  |        |  |                    |  |  +--| (16)
|                             |  |        |  |                    |  |  |  +--KR906758
|                             |  |        |  |                    |  +--| (7)
|                             |  |        |  |                    |     |  +--KY210225
|                             |  |        |  |                    |     +--| (11)
|                             |  |        |  |                    |        +--KY210231
|                             |  |        |  |                 +--| (17)
|                             |  |        |  |                 |  |        +--KR906787
|                             |  |        |  |                 |  |     +--| (100)
|                             |  |        |  |                 |  |     |  +--KY210300
|                             |  |        |  |                 |  |  +--| (92)
|                             |  |        |  |                 |  |  |  +--KY210258
|                             |  |        |  |                 |  +--| (47)
|                             |  |        |  |                 |     |     +--KY210239
|                             |  |        |  |                 |     |  +--| (39)
|                             |  |        |  |                 |     |  |  |  +--KY210272
|                             |  |        |  |                 |     |  |  +--| (100)
|                             |  |        |  |                 |     |  |     +--KY210290
|                             |  |        |  |                 |     +--| (58)
|                             |  |        |  |                 |        |  +--KY210246
|                             |  |        |  |                 |        +--| (23)
|                             |  |        |  |                 |           |  +--KY210247
|                             |  |        |  |                 |           +--| (26)
|                             |  |        |  |                 |              |  +--KY210250
|                             |  |        |  |                 |              +--| (100)
|                             |  |        |  |                 |                 +--KY210251
|                             |  |        |  |              +--| (99)
|                             |  |        |  |              |  +--KY210271
|                             |  |        |  |           +--| (37)
|                             |  |        |  |           |  |  +--KR534247
|                             |  |        |  |           |  +--| (100)
|                             |  |        |  |           |     +--KY210238
|                             |  |        |  |        +--| (16)
|                             |  |        |  |        |  |  +--KR534254
|                             |  |        |  |        |  +--| (23)
|                             |  |        |  |        |     +--KY210229
|                             |  |        |  |     +--| (97)
|                             |  |        |  |     |  +--KY210291
|                             |  |        |  |  +--| (100)
|                             |  |        |  |  |  |  +--KR906782
|                             |  |        |  |  |  +--| (100)
|                             |  |        |  |  |     +--KY210259
|                             |  |        |  +--| (100)
|                             |  |        |     |     +--MN726811
|                             |  |        |     |  +--| (91)
|                             |  |        |     |  |  +--MN726832
|                             |  |        |     +--| (100)
|                             |  |        |        +--MN726822
|                             |  |     +--| (100)
|                             |  |     |  |        +--KR534235
|                             |  |     |  |     +--| (100)
|                             |  |     |  |     |  |     +--KR534236
|                             |  |     |  |     |  |  +--| (100)
|                             |  |     |  |     |  |  |  +--KR534237
|                             |  |     |  |     |  +--| (28)
|                             |  |     |  |     |     |              +--KR534250
|                             |  |     |  |     |     |           +--| (73)
|                             |  |     |  |     |     |           |  +--KY210236
|                             |  |     |  |     |     |        +--| (100)
|                             |  |     |  |     |     |        |  |  +--KY210226
|                             |  |     |  |     |     |        |  +--| (99)
|                             |  |     |  |     |     |        |     +--KY210230
|                             |  |     |  |     |     |     +--| (13)
|                             |  |     |  |     |     |     |  |     +--KY210244
|                             |  |     |  |     |     |     |  |  +--| (95)
|                             |  |     |  |     |     |     |  |  |  |  +--KY210265
|                             |  |     |  |     |     |     |  |  |  +--| (100)
|                             |  |     |  |     |     |     |  |  |     +--KY210273
|                             |  |     |  |     |     |     |  +--| (29)
|                             |  |     |  |     |     |     |     +--KY210276
|                             |  |     |  |     |     |  +--| (11)
|                             |  |     |  |     |     |  |  +--KY210224
|                             |  |     |  |     |     +--| (17)
|                             |  |     |  |     |        |     +--KR534256
|                             |  |     |  |     |        |  +--| (100)
|                             |  |     |  |     |        |  |  |     +--KY210248
|                             |  |     |  |     |        |  |  |  +--| (78)
|                             |  |     |  |     |        |  |  |  |  +--KY210303
|                             |  |     |  |     |        |  |  +--| (100)
|                             |  |     |  |     |        |  |     +--KY210262
|                             |  |     |  |     |        +--| (22)
|                             |  |     |  |     |           |        +--KR906788
|                             |  |     |  |     |           |     +--| (80)
|                             |  |     |  |     |           |     |  +--KR906792
|                             |  |     |  |     |           |  +--| (100)
|                             |  |     |  |     |           |  |  |  +--KY210297
|                             |  |     |  |     |           |  |  +--| (73)
|                             |  |     |  |     |           |  |     +--KY210298
|                             |  |     |  |     |           +--| (100)
|                             |  |     |  |     |              +--KY210305
|                             |  |     |  |  +--| (100)
|                             |  |     |  |  |  +--KY210228
|                             |  |     |  +--| (100)
|                             |  |     |     |           +--KR534253
|                             |  |     |     |        +--| (100)
|                             |  |     |     |        |  +--KR906773
|                             |  |     |     |     +--| (100)
|                             |  |     |     |     |  |     +--KR906780
|                             |  |     |     |     |  |  +--| (86)
|                             |  |     |     |     |  |  |  +--KY210286
|                             |  |     |     |     |  +--| (100)
|                             |  |     |     |     |     +--KY210308
|                             |  |     |     |  +--| (70)
|                             |  |     |     |  |  |        +--KR906778
|                             |  |     |     |  |  |     +--| (100)
|                             |  |     |     |  |  |     |  +--KY210278
|                             |  |     |     |  |  |  +--| (71)
|                             |  |     |     |  |  |  |  |  +--KY210268
|                             |  |     |     |  |  |  |  +--| (62)
|                             |  |     |     |  |  |  |     |  +--MN726815
|                             |  |     |     |  |  |  |     +--| (63)
|                             |  |     |     |  |  |  |        +--MN726825
|                             |  |     |     |  |  +--| (70)
|                             |  |     |     |  |     |     +--KR906781
|                             |  |     |     |  |     |  +--| (66)
|                             |  |     |     |  |     |  |  |  +--KY210288
|                             |  |     |     |  |     |  |  +--| (63)
|                             |  |     |     |  |     |  |     |  +--KY210295
|                             |  |     |     |  |     |  |     +--| (100)
|                             |  |     |     |  |     |  |        +--KY210296
|                             |  |     |     |  |     +--| (100)
|                             |  |     |     |  |        +--KY210287
|                             |  |     |     +--| (100)
|                             |  |     |        |                 +--MN726802
|                             |  |     |        |              +--| (99)
|                             |  |     |        |              |  |  +--MN726807
|                             |  |     |        |              |  +--| (100)
|                             |  |     |        |              |     +--MN726813
|                             |  |     |        |           +--| (97)
|                             |  |     |        |           |  +--MN726809
|                             |  |     |        |        +--| (69)
|                             |  |     |        |        |  +--MN726834
|                             |  |     |        |     +--| (68)
|                             |  |     |        |     |  +--MN726828
|                             |  |     |        |  +--| (70)
|                             |  |     |        |  |  +--MN726835
|                             |  |     |        +--| (72)
|                             |  |     |           |     +--MN726806
|                             |  |     |           |  +--| (99)
|                             |  |     |           |  |  +--MN726818
|                             |  |     |           +--| (91)
|                             |  |     |              |     +--MN726808
|                             |  |     |              |  +--| (99)
|                             |  |     |              |  |  +--MN726817
|                             |  |     |              +--| (88)
|                             |  |     |                 |  +--MN726820
|                             |  |     |                 +--| (95)
|                             |  |     |                    +--MN726823
|                             |  |  +--| (100)
|                             |  |  |  +--KR906786
|                             |  +--| (100)
|                             |     +--KR906738
|                          +--| (80)
|                          |  +--KR906745
|                       +--| (100)
|                       |  +--MN726803
|                    +--| (100)
|                    |  |                                    +--KR534219
|                    |  |                                 +--| (100)
|                    |  |                                 |  +--KR906734
|                    |  |                              +--| (94)
|                    |  |                              |  |                 +--KR534228
|                    |  |                              |  |              +--| (42)
|                    |  |                              |  |              |  |  +--KR534231
|                    |  |                              |  |              |  +--| (46)
|                    |  |                              |  |              |     +--KR534234
|                    |  |                              |  |           +--| (38)
|                    |  |                              |  |           |  |  +--KR906785
|                    |  |                              |  |           |  +--| (97)
|                    |  |                              |  |           |     +--KY210285
|                    |  |                              |  |        +--| (100)
|                    |  |                              |  |        |  |  +--KR534238
|                    |  |                              |  |        |  +--| (46)
|                    |  |                              |  |        |     +--KR906759
|                    |  |                              |  |     +--| (93)
|                    |  |                              |  |     |  +--KR906743
|                    |  |                              |  |  +--| (67)
|                    |  |                              |  |  |  |  +--KY210280
|                    |  |                              |  |  |  +--| (98)
|                    |  |                              |  |  |     +--KY210282
|                    |  |                              |  +--| (96)
|                    |  |                              |     |        +--KR534251
|                    |  |                              |     |     +--| (23)
|                    |  |                              |     |     |  +--KY210306
|                    |  |                              |     |  +--| (24)
|                    |  |                              |     |  |  +--KY210281
|                    |  |                              |     +--| (51)
|                    |  |                              |        +--KR906774
|                    |  |                           +--| (95)
|                    |  |                           |  +--KY210223
|                    |  |                        +--| (65)
|                    |  |                        |  |                    +--KR534230
|                    |  |                        |  |                 +--| (74)
|                    |  |                        |  |                 |  |  +--KY210242
|                    |  |                        |  |                 |  +--| (99)
|                    |  |                        |  |                 |     +--KY210279
|                    |  |                        |  |              +--| (94)
|                    |  |                        |  |              |  +--KY210240
|                    |  |                        |  |           +--| (65)
|                    |  |                        |  |           |  +--KY210304
|                    |  |                        |  |        +--| (70)
|                    |  |                        |  |        |  |     +--KR906776
|                    |  |                        |  |        |  |  +--| (96)
|                    |  |                        |  |        |  |  |  |  +--KR906789
|                    |  |                        |  |        |  |  |  +--| (100)
|                    |  |                        |  |        |  |  |     |  +--KY210257
|                    |  |                        |  |        |  |  |     +--| (100)
|                    |  |                        |  |        |  |  |        |     +--KY210269
|                    |  |                        |  |        |  |  |        |  +--| (100)
|                    |  |                        |  |        |  |  |        |  |  +--KY210270
|                    |  |                        |  |        |  |  |        +--| (100)
|                    |  |                        |  |        |  |  |           +--KY210274
|                    |  |                        |  |        |  +--| (94)
|                    |  |                        |  |        |     +--KY210237
|                    |  |                        |  |     +--| (97)
|                    |  |                        |  |     |  |        +--KR906770
|                    |  |                        |  |     |  |     +--| (100)
|                    |  |                        |  |     |  |     |  |           +--KR906777
|                    |  |                        |  |     |  |     |  |        +--| (99)
|                    |  |                        |  |     |  |     |  |        |  +--KY210261
|                    |  |                        |  |     |  |     |  |     +--| (52)
|                    |  |                        |  |     |  |     |  |     |  |  +--KY210277
|                    |  |                        |  |     |  |     |  |     |  +--| (77)
|                    |  |                        |  |     |  |     |  |     |     |  +--KY210284
|                    |  |                        |  |     |  |     |  |     |     +--| (62)
|                    |  |                        |  |     |  |     |  |     |        +--KY210310
|                    |  |                        |  |     |  |     |  |  +--| (100)
|                    |  |                        |  |     |  |     |  |  |  +--KY210283
|                    |  |                        |  |     |  |     |  +--| (77)
|                    |  |                        |  |     |  |     |     +--KY210233
|                    |  |                        |  |     |  |  +--| (100)
|                    |  |                        |  |     |  |  |  +--KY210227
|                    |  |                        |  |     |  +--| (79)
|                    |  |                        |  |     |     |  +--KR906784
|                    |  |                        |  |     |     +--| (99)
|                    |  |                        |  |     |        +--KY210294
|                    |  |                        |  |  +--| (86)
|                    |  |                        |  |  |  +-------KR906769
|                    |  |                        |  +--| (85)
|                    |  |                        |     |                 +**KY210253
|                    |  |                        |     |              +--|
|                    |  |                        |     |              |  +**KY210256
|                    |  |                        |     |           +--| (89)
|                    |  |                        |     |           |  +--KY210255
|                    |  |                        |     |        +--| (100)
|                    |  |                        |     |        |  +--KY210254
|                    |  |                        |     |     +--| (100)
|                    |  |                        |     |     |  +--KY210266
|                    |  |                        |     |  +--| (80)
|                    |  |                        |     |  |  +--KY210264
|                    |  |                        |     +--| (100)
|                    |  |                        |        |  +----MN726829
|                    |  |                        |        +--| (100)
|                    |  |                        |           +--MN726833
|                    |  |                     +--| (64)
|                    |  |                     |  |   +--KR906739
|                    |  |                     |  +---| (100)
|                    |  |                     |      +--KR906744
|                    |  |                  +--| (64)
|                    |  |                  |  |      +--KR534252
|                    |  |                  |  |   +--| (100)
|                    |  |                  |  |   |  |  +--KR906779
|                    |  |                  |  |   |  +--| (99)
|                    |  |                  |  |   |     +--KY210309
|                    |  |                  |  +---| (100)
|                    |  |                  |      |           +--KR906790
|                    |  |                  |      |        +--| (84)
|                    |  |                  |      |        |  +--KY210245
|                    |  |                  |      |     +--| (100)
|                    |  |                  |      |     |  +--KY210252
|                    |  |                  |      |  +--| (100)
|                    |  |                  |      |  |  +--KY210311
|                    |  |                  |      +--| (100)
|                    |  |                  |         +--KY210263
|                    |  |              +---| (78)
|                    |  |              |   +---KX148206
|                    |  |           +--| (85)
|                    |  |           |  +------KR906791
|                    |  |        +--| (66)
|                    |  |        |  |                           +--KR906746
|                    |  |        |  |                        +--| (100)
|                    |  |        |  |                        |  +--KR906747
|                    |  |        |  |                    +---| (100)
|                    |  |        |  |                    |   +--KR906751
|                    |  |        |  |  +-----------------| (100)
|                    |  |        |  |  |                 +--KR906757
|                    |  |        |  +--| (100)
|                    |  |        |     |                                          +--KR906748
|                    |  |        |     +------------------------------------------| (100)
|                    |  |        |                                                +--KR906752
|                    |  |     +--| (66)
|                    |  |     |  |              +--KR906735
|                    |  |     |  |           +--| (99)
|                    |  |     |  |           |  |  +--KR906763
|                    |  |     |  |           |  +--| (100)
|                    |  |     |  |           |     |  +--KR906764
|                    |  |     |  |           |     +--| (100)
|                    |  |     |  |           |        +--KR906765
|                    |  |     |  |        +--| (100)
|                    |  |     |  |        |  +--KR906736
|                    |  |     |  +--------| (100)
|                    |  |     |           +--KR906766
|                    |  |  +--| (97)
|                    |  |  |  +--KY210275
|                    |  +--| (96)
|                    |     +--KR906775
|                 +--| (100)
|                 |  |      +--KR906741
|                 |  |  +---| (100)
|                 |  |  |   +--KR906753
|                 |  +--| (80)
|                 |     +---KR906749
|              +--| (100)
|              |  +--KR906761
|           +--| (100)
|           |  +--KR906767
|        +--| (100)
|        |  +--KR906762
|     +--| (100)
|     |  |  +--KR906740
|     |  +--| (100)
|     |     |     +--MN726824
|     |     |  +--| (100)
|     |     |  |  +--MN726827
|     |     +--| (100)
|     |        +--MN726826
|  +--| (99)
|  |  |     +--KR906742
|  |  |  +--| (83)
|  |  |  |  +--KR906754
|  |  +--| (100)
|  |     +--KR906750
+--| (99)
|  +--KR906768
|
+--MN726804


Consensus tree in newick format: 

(KF155002:0.0006314984,(((((((((((((((KR534217:0.0000022951,KY210222:0.0000022951)99:0.0000842381,((KR534218:0.0000022951,KR534220:0.0000022951)65:0.0000022951,(KR906737:0.0003368329,KY210220:0.0001675312)68:0.0000022951)43:0.0000022951)94:0.0004573704,KY210221:0.0022551717)98:0.0004832201,KR906783:0.0000022951)98:0.0002447889,(((((((KR534229:0.0005085702,KR534233:0.0001265803)98:0.0001238822,(KR906760:0.0000022951,KR906772:0.0000022951)100:0.0003380897)100:0.0005056072,((KR534232:0.0001104225,KY210267:0.0006483178)90:0.0000844688,KR906756:0.0001399235)100:0.0004475520)100:0.0012727601,(((((((((((((KR534244:0.0000843925,(KY210234:0.0000022951,(KY210241:0.0000022951,KY210243:0.0001686903)93:0.0000842722)87:0.0001686843)82:0.0000022951,KR906755:0.0003360619)82:0.0000842966,(((KY210249:0.0005043692,((KY210260:0.0000845457,KY210292:0.0000022951)100:0.0000843122,KY210293:0.0000022951)100:0.0004197652)60:0.0000022951,(KY210301:0.0002518840,KY210302:0.0001686572)35:0.0000022951)23:0.0000022951,((KY210289:0.0001686542,KY210307:0.0000022951)100:0.0000842851,KY210299:0.0000022951)100:0.0000842897)95:0.0001686348)41:0.0000022951,(KR534249:0.0000843031,KR906771:0.0003360161)20:0.0000022951)12:0.0000022951,((KR534248:0.0000000000,KY210235:0.0000000000):0.0000022951,KY210232:0.0000022951)14:0.0000022951)9:0.0000022951,(((KR534245:0.0000022951,KR534246:0.0000022951)99:0.0000842826,KR906758:0.0001708247)16:0.0000022951,(KY210225:0.0002522528,KY210231:0.0000842868)11:0.0000022951)7:0.0000022951)20:0.0000022951,(((KR906787:0.0000022951,KY210300:0.0000022951)100:0.0001679200,KY210258:0.0000022951)92:0.0002518460,((KY210239:0.0000842825,(KY210272:0.0000841711,KY210290:0.0000844587)100:0.0002520470)39:0.0000022951,(KY210246:0.0002518543,(KY210247:0.0002518194,(KY210250:0.0000022951,KY210251:0.0000022951)100:0.0004200579)26:0.0000022951)23:0.0000022951)58:0.0000022951)47:0.0000844497)17:0.0000022951,KY210271:0.0006732503)99:0.0001686403,(KR534247:0.0000022951,KY210238:0.0000022951)100:0.0001686659)37:0.0000022951,(KR534254:0.0000842960,KY210229:0.0001688938)23:0.0000022951)16:0.0000022951,KY210291:0.0000022951)97:0.0000844012,(KR906782:0.0000022951,KY210259:0.0002523592)100:0.0005892493)100:0.0005846098,((MN726811:0.0007990407,MN726832:0.0003268599)91:0.0004234877,MN726822:0.0010156365)100:0.0022275114)100:0.0000876929)100:0.0002546013,(((KR534235:0.0003359188,((KR534236:0.0000022951,KR534237:0.0000022951)100:0.0000842004,(((((KR534250:0.0000022951,KY210236:0.0000022951)73:0.0000022951,(KY210226:0.0000022951,KY210230:0.0000022951)99:0.0000842047)100:0.0002517245,((KY210244:0.0000022951,(KY210265:0.0000022951,KY210273:0.0000841830)100:0.0004206894)95:0.0002516993,KY210276:0.0001687135)29:0.0000022951)13:0.0000022951,KY210224:0.0000022951)11:0.0000022951,((KR534256:0.0000022951,((KY210248:0.0001687187,KY210303:0.0000022951)78:0.0000022951,KY210262:0.0003361871)100:0.0000842097)100:0.0004200955,(((KR906788:0.0007572523,KR906792:0.0000022951)80:0.0000022951,(KY210297:0.0000022951,KY210298:0.0000022951)73:0.0000022951)100:0.0001684124,KY210305:0.0000843326)100:0.0003360962)22:0.0000022951)17:0.0000022951)28:0.0000022951)100:0.0005181217,KY210228:0.0024546659)100:0.0008371801,((((KR534253:0.0000022951,KR906773:0.0000842476)100:0.0006751994,((KR906780:0.0000842778,KY210286:0.0000022951)86:0.0000022951,KY210308:0.0000845844)100:0.0003382219)100:0.0000821467,(((KR906778:0.0000022951,KY210278:0.0001686193)100:0.0000855032,(KY210268:0.0002605123,(MN726815:0.0001266963,MN726825:0.0009417171)63:0.0009972672)62:0.0004143509)71:0.0009316303,((KR906781:0.0000022951,(KY210288:0.0001686185,(KY210295:0.0000022951,KY210296:0.0000022951)100:0.0000842774)63:0.0000022951)66:0.0000022951,KY210287:0.0004231186)100:0.0005936141)70:0.0000792603)70:0.0002431807,((((((MN726802:0.0013525807,(MN726807:0.0005661265,MN726813:0.0013635304)100:0.0006217498)99:0.0007410629,MN726809:0.0002976621)97:0.0002836813,MN726834:0.0033663305)69:0.0004027390,MN726828:0.0002973570)68:0.0003814969,MN726835:0.0002063426)70:0.0008414189,((MN726806:0.0007403791,MN726818:0.0000907042)99:0.0005768805,((MN726808:0.0000894375,MN726817:0.0012242772)99:0.0005546306,(MN726820:0.0004731610,MN726823:0.0016250495)95:0.0004461114)88:0.0000760619)91:0.0003476571)72:0.0012824121)100:0.0009465963)100:0.0005073388)100:0.0000833700,KR906786:0.0001697249)100:0.0000826899,KR906738:0.0002538676)100:0.0004170722)100:0.0015155070,KR906745:0.0025032739)80:0.0001463667,MN726803:0.0038438836)100:0.0024491617,((((((((((((KR534219:0.0002520484,KR906734:0.0002520542)100:0.0003378012,((((((KR534228:0.0000022951,(KR534231:0.0000849022,KR534234:0.0002520053)46:0.0000022951)42:0.0000023031,(KR906785:0.0002530807,KY210285:0.0002511982)97:0.0002526785)38:0.0000023073,(KR534238:0.0004209773,KR906759:0.0022579462)46:0.0000023031)100:0.0005906161,KR906743:0.0001650402)93:0.0002537415,(KY210280:0.0007184325,KY210282:0.0000022951)98:0.0002052544)67:0.0000029349,(((KR534251:0.0000022951,KY210306:0.0000022951)23:0.0000022951,KY210281:0.0000022951)24:0.0000022951,KR906774:0.0000022951)51:0.0000022951)96:0.0004214370)94:0.0000789990,KY210223:0.0005940611)95:0.0010993899,(((((((KR534230:0.0008437703,(KY210242:0.0002529079,KY210279:0.0003384215)99:0.0001681901)74:0.0000022951,KY210240:0.0003369370)94:0.0003333458,KY210304:0.0005046311)65:0.0000022951,((KR906776:0.0001677636,(KR906789:0.0002521376,(KY210257:0.0000022951,((KY210269:0.0000838880,KY210270:0.0000022951)100:0.0000838880,KY210274:0.0000838880)100:0.0000838880)100:0.0001679908)100:0.0001679044)96:0.0001681312,KY210237:0.0000838880)94:0.0000838880)70:0.0000835816,(((KR906770:0.0002522804,((((KR906777:0.0003359195,KY210261:0.0001679038)99:0.0000838880,(KY210277:0.0000022951,(KY210284:0.0003156043,KY210310:0.0000022951)62:0.0001045417)77:0.0000832181)52:0.0000022951,KY210283:0.0000022951)100:0.0000838880,KY210233:0.0000022951)77:0.0000022951)100:0.0002520232,KY210227:0.0000838880)100:0.0001680980,(KR906784:0.0002520557,KY210294:0.0002520375)99:0.0001678870)79:0.0000022951)97:0.0007137981,KR906769:0.0088651149)86:0.0015305983,((((((KY210253:0.0000000000,KY210256:0.0000000000):0.0000022951,KY210255:0.0000022951)89:0.0000022951,KY210254:0.0000022951)100:0.0000838880,KY210266:0.0000022951)100:0.0018635732,KY210264:0.0023778322)80:0.0000023073,(MN726829:0.0063323214,MN726833:0.0028991423)100:0.0023093659)100:0.0005546826)85:0.0003962182)65:0.0035224614,(KR906739:0.0005946295,KR906744:0.0003321922)100:0.0042798027)64:0.0004760073,((KR534252:0.0000822437,(KR906779:0.0001116847,KY210309:0.0000022951)99:0.0002273523)100:0.0011011681,((((KR906790:0.0000840350,KY210245:0.0000840331)84:0.0000022951,KY210252:0.0001681297)100:0.0002523348,KY210311:0.0005059813)100:0.0002522814,KY210263:0.0008448171)100:0.0007680976)100:0.0046059134)64:0.0003299941,KX148206:0.0043999379)78:0.0050737976,KR906791:0.0081041326)85:0.0028006159,((((KR906746:0.0010205393,KR906747:0.0004360188)100:0.0028053003,KR906751:0.0000024740)100:0.0047580178,KR906757:0.0002231332)100:0.0200943825,(KR906748:0.0000022951,KR906752:0.0000022951)100:0.0462854685)100:0.0040896194)66:0.0014179279,(((KR906735:0.0010016561,(KR906763:0.0009273665,(KR906764:0.0000022951,KR906765:0.0000022951)100:0.0007580496)100:0.0004331530)99:0.0002332839,KR906736:0.0008734119)100:0.0021072752,KR906766:0.0026366483)100:0.0098190570)66:0.0018026679,KY210275:0.0008112330)97:0.0018797444,KR906775:0.0010162767)96:0.0014965149)100:0.0009424227,((KR906741:0.0002517206,KR906753:0.0002538052)100:0.0048422356,KR906749:0.0048734131)80:0.0000022951)100:0.0007768388,KR906761:0.0035864461)100:0.0004166797,KR906767:0.0037106373)100:0.0011212057,KR906762:0.0031182467)100:0.0021338829,(KR906740:0.0004520905,((MN726824:0.0000839635,MN726827:0.0008400883)100:0.0011061451,MN726826:0.0003700258)100:0.0015791809)100:0.0007651110)100:0.0005615691,((KR906742:0.0004212624,KR906754:0.0003385529)83:0.0000022951,KR906750:0.0008468702)100:0.0004240991)99:0.0002100216,KR906768:0.0004646783)99:0.0004228823,MN726804:0.0012309439);

TIME STAMP
----------

Date and time: Thu Feb 11 13:22:00 2021
Total CPU time used: 181.768691 seconds (0h:3m:1s)
Total wall-clock time used: 182.605849 seconds (0h:3m:2s)

