IQ-TREE 2.0.3 built Dec 19 2020

Input file name: Tanz_outgroup/Alignment/Tanz_outgroup_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 342101

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 11924 nucleotide sites
Number of constant sites: 8802 (= 73.8175% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8802 (= 73.8175% of all sites)
Number of parsimony informative sites: 2706
Number of distinct site patterns: 3076

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R2         -48400.385   97666.771 +    0.289   97699.481 +    0.322  100865.042 +    0.998
GTR+F+R3         -48397.487   97664.974 +    0.711   97697.992 +    0.678  100878.018 -  0.00152
TVM+F+R2         -48413.294   97690.588 - 1.95e-06   97723.145 - 2.34e-06  100881.473 -  0.00027
GTR+F+I+G4       -48414.675   97695.351 -  1.8e-07   97728.061 -    2e-07  100893.622 - 6.21e-07
TIM+F+R2         -48424.875   97711.749 - 4.95e-11   97744.153 - 6.42e-11  100895.248 - 2.75e-07
K3Pu+F+R2        -48437.311   97734.622 - 5.34e-16   97766.873 - 7.48e-16  100910.734 - 1.19e-10
SYM+R2           -48480.021   97820.042 - 1.51e-34   97852.293 - 2.11e-34  100996.155 - 3.38e-29
TVMe+R2          -48485.571   97829.142 -  1.6e-36   97861.241 - 2.41e-36  100997.868 - 1.43e-29
TIM2+F+R2        -48489.296   97840.593 - 5.21e-39   97872.996 - 6.75e-39  101024.092 -  2.9e-35
GTR+F+G4         -48487.464   97838.928 -  1.2e-38   97871.485 - 1.44e-38  101029.813 - 1.66e-36
TPM2+F+R2        -48502.138   97864.277 - 3.75e-44   97896.528 - 5.25e-44  101040.390 - 8.38e-39
TPM2u+F+R2       -48502.138   97864.277 - 3.75e-44   97896.528 - 5.25e-44  101040.390 - 8.38e-39
TN+F+R2          -48502.533   97865.066 - 2.52e-44   97897.317 - 3.54e-44  101041.179 - 5.65e-39
TIM3+F+R2        -48501.934   97865.868 - 1.69e-44   97898.272 - 2.19e-44  101049.367 - 9.41e-41
TIMe+R2          -48518.089   97892.178 - 3.27e-50   97924.124 - 5.34e-50  101053.518 - 1.18e-41
K3P+R2           -48523.477   97900.954 - 4.07e-52   97932.749 - 7.15e-52  101054.908 - 5.89e-42
HKY+F+R2         -48514.911   97887.822 - 2.89e-49   97919.920 - 4.37e-49  101056.548 -  2.6e-42
TPM3u+F+R2       -48514.359   97888.718 - 1.85e-49   97920.969 - 2.59e-49  101064.830 - 4.13e-44
TPM3+F+R2        -48514.359   97888.718 - 1.85e-49   97920.969 - 2.59e-49  101064.830 - 4.13e-44
TIM2e+R2         -48568.024   97992.048 - 6.74e-72   98023.994 -  1.1e-71  101153.388 - 2.43e-63
TNe+R2           -48592.906   98039.813 - 2.86e-82   98071.607 - 5.03e-82  101193.766 - 4.15e-72
K2P+R2           -48598.246   98048.492 - 3.73e-84   98080.136 - 7.08e-84  101195.060 - 2.17e-72
TIM3e+R2         -48592.769   98041.538 - 1.21e-82   98073.484 - 1.97e-82  101202.878 - 4.36e-74
GTR+F+I          -48599.990   98063.979 - 1.62e-87   98096.536 - 1.94e-87  101254.865 - 2.24e-85
GTR+F            -50024.812  100911.625 -        0  100944.029 -        0  104095.124 -        0
F81+F+R2         -51427.613  103711.227 -        0  103743.173 -        0  106872.567 -        0
JC+R2            -51483.180  103816.360 -        0  103847.852 -        0  106955.541 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R2

Rate parameter R:

  A-C: 1.4032
  A-G: 8.8960
  A-T: 0.5657
  C-G: 0.1852
  C-T: 10.9125
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2842
  pi(C) = 0.2216
  pi(G) = 0.2327
  pi(T) = 0.2615

Rate matrix Q:

  A   -0.8895    0.1094    0.7281   0.05204
  C    0.1403    -1.159   0.01515     1.004
  G    0.8892   0.01443   -0.9957   0.09199
  T   0.05654    0.8506   0.08184    -0.989

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8623,0.3051) (0.1377,5.353)

 Category  Relative_rate  Proportion
  1         0.3051         0.8623
  2         5.353          0.1377

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48363.4177 (s.e. 621.8597)
Unconstrained log-likelihood (without tree): -73838.7242
Number of free parameters (#branches + #model parameters): 433
Akaike information criterion (AIC) score: 97592.8354
Corrected Akaike information criterion (AICc) score: 97625.5459
Bayesian information criterion (BIC) score: 100791.1069

Total tree length (sum of branch lengths): 0.5928
Sum of internal branch lengths: 0.4080 (68.8164% of tree length)

WARNING: 81 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KF155002' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--KF155002
|
|                                            +**KR534217
|                                         +**| (100)
|                                         |  +**KY210222
|                                      +--| (96)
|                                      |  |     +**KR534218
|                                      |  |  +**| (66)
|                                      |  |  |  +**KR534220
|                                      |  +**| (42)
|                                      |     |  +--KR906737
|                                      |     +**| (67)
|                                      |        +--KY210220
|                                   +--| (99)
|                                   |  +--KY210221
|                                +--| (100)
|                                |  +**KR906783
|                             +--| (100)
|                             |  |                    +--KR534229
|                             |  |                 +--| (94)
|                             |  |                 |  +--KR534233
|                             |  |              +--| (100)
|                             |  |              |  |  +**KR906760
|                             |  |              |  +--| (100)
|                             |  |              |     +**KR906772
|                             |  |           +--| (100)
|                             |  |           |  |     +--KR534232
|                             |  |           |  |  +--| (86)
|                             |  |           |  |  |  +--KY210267
|                             |  |           |  +--| (100)
|                             |  |           |     +--KR906756
|                             |  |        +--| (100)
|                             |  |        |  |                                +**KR534244
|                             |  |        |  |                             +**| (69)
|                             |  |        |  |                             |  |  +**KY210234
|                             |  |        |  |                             |  +--| (82)
|                             |  |        |  |                             |     |  +**KY210241
|                             |  |        |  |                             |     +**| (91)
|                             |  |        |  |                             |        +--KY210243
|                             |  |        |  |                          +**| (66)
|                             |  |        |  |                          |  +--KR906755
|                             |  |        |  |                       +**| (42)
|                             |  |        |  |                       |  +--KR906758
|                             |  |        |  |                    +**| (18)
|                             |  |        |  |                    |  +--KY210271
|                             |  |        |  |                 +**| (2)
|                             |  |        |  |                 |  |     +**KR534248
|                             |  |        |  |                 |  |  +**| (2)
|                             |  |        |  |                 |  |  |  |     +**KR534249
|                             |  |        |  |                 |  |  |  |  +**| (8)
|                             |  |        |  |                 |  |  |  |  |  +--KR906771
|                             |  |        |  |                 |  |  |  +**| (4)
|                             |  |        |  |                 |  |  |     |        +--KY210249
|                             |  |        |  |                 |  |  |     |     +**| (64)
|                             |  |        |  |                 |  |  |     |     |  |     +**KY210260
|                             |  |        |  |                 |  |  |     |     |  |  +**| (100)
|                             |  |        |  |                 |  |  |     |     |  |  |  +**KY210292
|                             |  |        |  |                 |  |  |     |     |  +--| (100)
|                             |  |        |  |                 |  |  |     |     |     +**KY210293
|                             |  |        |  |                 |  |  |     |  +**| (14)
|                             |  |        |  |                 |  |  |     |  |  |        +--KY210289
|                             |  |        |  |                 |  |  |     |  |  |     +**| (100)
|                             |  |        |  |                 |  |  |     |  |  |     |  +**KY210307
|                             |  |        |  |                 |  |  |     |  |  |  +**| (100)
|                             |  |        |  |                 |  |  |     |  |  |  |  +**KY210299
|                             |  |        |  |                 |  |  |     |  |  +**| (14)
|                             |  |        |  |                 |  |  |     |  |     +--KY210302
|                             |  |        |  |                 |  |  |     +--| (100)
|                             |  |        |  |                 |  |  |        +--KY210301
|                             |  |        |  |                 |  +**| (2)
|                             |  |        |  |                 |     +**KY210232
|                             |  |        |  |              +**| (10)
|                             |  |        |  |              |  |        +**KR534245
|                             |  |        |  |              |  |     +**| (99)
|                             |  |        |  |              |  |     |  +**KR534246
|                             |  |        |  |              |  |  +**| (16)
|                             |  |        |  |              |  |  |  +--KY210225
|                             |  |        |  |              |  +**| (5)
|                             |  |        |  |              |     |        +**KR906787
|                             |  |        |  |              |     |     +--| (100)
|                             |  |        |  |              |     |     |  +**KY210300
|                             |  |        |  |              |     |  +--| (92)
|                             |  |        |  |              |     |  |  +**KY210258
|                             |  |        |  |              |     +--| (53)
|                             |  |        |  |              |        |     +**KY210239
|                             |  |        |  |              |        |  +**| (21)
|                             |  |        |  |              |        |  |  |  +**KY210272
|                             |  |        |  |              |        |  |  +--| (100)
|                             |  |        |  |              |        |  |     +--KY210290
|                             |  |        |  |              |        +**| (52)
|                             |  |        |  |              |           |  +--KY210246
|                             |  |        |  |              |           +**| (14)
|                             |  |        |  |              |              |  +--KY210247
|                             |  |        |  |              |              +**| (30)
|                             |  |        |  |              |                 |  +**KY210250
|                             |  |        |  |              |                 +--| (100)
|                             |  |        |  |              |                    +**KY210251
|                             |  |        |  |           +--| (100)
|                             |  |        |  |           |  +**KY210231
|                             |  |        |  |        +**| (30)
|                             |  |        |  |        |  |  +**KR534247
|                             |  |        |  |        |  +--| (100)
|                             |  |        |  |        |     +**KY210238
|                             |  |        |  |     +**| (98)
|                             |  |        |  |     |  |     +**KR534254
|                             |  |        |  |     |  |  +**| (21)
|                             |  |        |  |     |  |  |  +--KY210229
|                             |  |        |  |     |  +**| (18)
|                             |  |        |  |     |     +**KY210291
|                             |  |        |  |  +--| (100)
|                             |  |        |  |  |  |  +**KR906782
|                             |  |        |  |  |  +--| (100)
|                             |  |        |  |  |     +--KY210259
|                             |  |        |  +--| (99)
|                             |  |        |     |     +--MN726811
|                             |  |        |     |  +--| (92)
|                             |  |        |     |  |  +--MN726832
|                             |  |        |     +--| (100)
|                             |  |        |        +--MN726822
|                             |  |     +**| (100)
|                             |  |     |  |                    +--KR534235
|                             |  |     |  |                 +**| (13)
|                             |  |     |  |                 |  |  +**KR534256
|                             |  |     |  |                 |  +--| (100)
|                             |  |     |  |                 |     |     +--KY210248
|                             |  |     |  |                 |     |  +**| (71)
|                             |  |     |  |                 |     |  |  +**KY210303
|                             |  |     |  |                 |     +**| (100)
|                             |  |     |  |                 |        +--KY210262
|                             |  |     |  |              +**| (3)
|                             |  |     |  |              |  +**KY210224
|                             |  |     |  |           +**| (7)
|                             |  |     |  |           |  |     +**KR534236
|                             |  |     |  |           |  |  +**| (99)
|                             |  |     |  |           |  |  |  +**KR534237
|                             |  |     |  |           |  +**| (3)
|                             |  |     |  |           |     |        +**KR534250
|                             |  |     |  |           |     |     +**| (68)
|                             |  |     |  |           |     |     |  +**KY210236
|                             |  |     |  |           |     |  +--| (100)
|                             |  |     |  |           |     |  |  |  +**KY210226
|                             |  |     |  |           |     |  |  +**| (99)
|                             |  |     |  |           |     |  |     +**KY210230
|                             |  |     |  |           |     +**| (7)
|                             |  |     |  |           |        +--KY210276
|                             |  |     |  |        +**| (19)
|                             |  |     |  |        |  |  +**KY210244
|                             |  |     |  |        |  +--| (94)
|                             |  |     |  |        |     |  +**KY210265
|                             |  |     |  |        |     +--| (100)
|                             |  |     |  |        |        +**KY210273
|                             |  |     |  |     +--| (100)
|                             |  |     |  |     |  |        +--KR906788
|                             |  |     |  |     |  |     +**| (74)
|                             |  |     |  |     |  |     |  +**KR906792
|                             |  |     |  |     |  |  +--| (99)
|                             |  |     |  |     |  |  |  |  +**KY210297
|                             |  |     |  |     |  |  |  +**| (62)
|                             |  |     |  |     |  |  |     +**KY210298
|                             |  |     |  |     |  +--| (100)
|                             |  |     |  |     |     +**KY210305
|                             |  |     |  |  +--| (100)
|                             |  |     |  |  |  +--KY210228
|                             |  |     |  +--| (100)
|                             |  |     |     |           +**KR534253
|                             |  |     |     |        +--| (100)
|                             |  |     |     |        |  +**KR906773
|                             |  |     |     |     +**| (100)
|                             |  |     |     |     |  |     +**KR906780
|                             |  |     |     |     |  |  +**| (72)
|                             |  |     |     |     |  |  |  +**KY210286
|                             |  |     |     |     |  +--| (100)
|                             |  |     |     |     |     +**KY210308
|                             |  |     |     |  +--| (70)
|                             |  |     |     |  |  |        +**KR906778
|                             |  |     |     |  |  |     +**| (100)
|                             |  |     |     |  |  |     |  +--KY210278
|                             |  |     |     |  |  |  +--| (72)
|                             |  |     |     |  |  |  |  |  +--KY210268
|                             |  |     |     |  |  |  |  +--| (65)
|                             |  |     |     |  |  |  |     |  +--MN726815
|                             |  |     |     |  |  |  |     +--| (66)
|                             |  |     |     |  |  |  |        +--MN726825
|                             |  |     |     |  |  +**| (69)
|                             |  |     |     |  |     |     +**KR906781
|                             |  |     |     |  |     |  +**| (70)
|                             |  |     |     |  |     |  |  |  +--KY210288
|                             |  |     |     |  |     |  |  +**| (51)
|                             |  |     |     |  |     |  |     |  +**KY210295
|                             |  |     |     |  |     |  |     +**| (100)
|                             |  |     |     |  |     |  |        +**KY210296
|                             |  |     |     |  |     +--| (100)
|                             |  |     |     |  |        +--KY210287
|                             |  |     |     +--| (100)
|                             |  |     |        |                 +--MN726802
|                             |  |     |        |              +--| (99)
|                             |  |     |        |              |  |  +--MN726807
|                             |  |     |        |              |  +--| (99)
|                             |  |     |        |              |     +--MN726813
|                             |  |     |        |           +--| (97)
|                             |  |     |        |           |  +--MN726809
|                             |  |     |        |        +--| (64)
|                             |  |     |        |        |  +--MN726834
|                             |  |     |        |     +--| (64)
|                             |  |     |        |     |  +--MN726828
|                             |  |     |        |  +--| (67)
|                             |  |     |        |  |  +--MN726835
|                             |  |     |        +--| (69)
|                             |  |     |           |     +--MN726806
|                             |  |     |           |  +--| (100)
|                             |  |     |           |  |  +--MN726818
|                             |  |     |           +--| (87)
|                             |  |     |              |     +--MN726808
|                             |  |     |              |  +--| (98)
|                             |  |     |              |  |  +--MN726817
|                             |  |     |              +**| (84)
|                             |  |     |                 |  +--MN726820
|                             |  |     |                 +--| (90)
|                             |  |     |                    +--MN726823
|                             |  |  +**| (100)
|                             |  |  |  +--KR906786
|                             |  +--| (100)
|                             |     +--KR906738
|                          +--| (94)
|                          |  +--KR906745
|                       +--| (100)
|                       |  +--MN726803
|                    +--| (100)
|                    |  |                                +--KR534219
|                    |  |                             +--| (100)
|                    |  |                             |  +--KR906734
|                    |  |                          +**| (41)
|                    |  |                          |  |                 +**KR534228
|                    |  |                          |  |              +**| (7)
|                    |  |                          |  |              |  |  +--KR534238
|                    |  |                          |  |              |  +**| (50)
|                    |  |                          |  |              |     +--KR906759
|                    |  |                          |  |           +**| (10)
|                    |  |                          |  |           |  |  +**KR534231
|                    |  |                          |  |           |  +**| (10)
|                    |  |                          |  |           |     |  +--KR906785
|                    |  |                          |  |           |     +--| (95)
|                    |  |                          |  |           |        +--KY210285
|                    |  |                          |  |        +--| (100)
|                    |  |                          |  |        |  +--KR534234
|                    |  |                          |  |     +--| (88)
|                    |  |                          |  |     |  +--KR906743
|                    |  |                          |  |  +**| (39)
|                    |  |                          |  |  |  |  +--KR906791
|                    |  |                          |  |  |  +--| (34)
|                    |  |                          |  |  |     |  +--KY210280
|                    |  |                          |  |  |     +**| (92)
|                    |  |                          |  |  |        +**KY210282
|                    |  |                          |  +--| (41)
|                    |  |                          |     |        +**KR534251
|                    |  |                          |     |     +**| (7)
|                    |  |                          |     |     |  +**KY210306
|                    |  |                          |     |  +**| (20)
|                    |  |                          |     |  |  +**KR906774
|                    |  |                          |     +**| (50)
|                    |  |                          |        +**KY210281
|                    |  |                       +--| (41)
|                    |  |                       |  +--KY210223
|                    |  |                    +--| (41)
|                    |  |                    |  |                    +--KR534230
|                    |  |                    |  |                 +**| (65)
|                    |  |                    |  |                 |  |  +--KY210242
|                    |  |                    |  |                 |  +--| (95)
|                    |  |                    |  |                 |     +--KY210279
|                    |  |                    |  |              +--| (92)
|                    |  |                    |  |              |  +--KY210240
|                    |  |                    |  |           +**| (61)
|                    |  |                    |  |           |  +--KY210304
|                    |  |                    |  |        +**| (72)
|                    |  |                    |  |        |  |     +--KR906776
|                    |  |                    |  |        |  |  +--| (99)
|                    |  |                    |  |        |  |  |  |  +--KR906789
|                    |  |                    |  |        |  |  |  +--| (100)
|                    |  |                    |  |        |  |  |     |  +**KY210257
|                    |  |                    |  |        |  |  |     +--| (100)
|                    |  |                    |  |        |  |  |        |     +**KY210269
|                    |  |                    |  |        |  |  |        |  +--| (100)
|                    |  |                    |  |        |  |  |        |  |  +**KY210270
|                    |  |                    |  |        |  |  |        +**| (100)
|                    |  |                    |  |        |  |  |           +**KY210274
|                    |  |                    |  |        |  +--| (94)
|                    |  |                    |  |        |     +**KY210237
|                    |  |                    |  |     +--| (93)
|                    |  |                    |  |     |  |        +--KR906770
|                    |  |                    |  |     |  |     +--| (100)
|                    |  |                    |  |     |  |     |  |           +--KR906777
|                    |  |                    |  |     |  |     |  |        +**| (100)
|                    |  |                    |  |     |  |     |  |        |  +--KY210261
|                    |  |                    |  |     |  |     |  |     +**| (65)
|                    |  |                    |  |     |  |     |  |     |  |  +**KY210277
|                    |  |                    |  |     |  |     |  |     |  +**| (73)
|                    |  |                    |  |     |  |     |  |     |     |  +--KY210284
|                    |  |                    |  |     |  |     |  |     |     +--| (68)
|                    |  |                    |  |     |  |     |  |     |        +**KY210310
|                    |  |                    |  |     |  |     |  |  +**| (100)
|                    |  |                    |  |     |  |     |  |  |  +**KY210283
|                    |  |                    |  |     |  |     |  +**| (93)
|                    |  |                    |  |     |  |     |     +**KY210233
|                    |  |                    |  |     |  |  +--| (99)
|                    |  |                    |  |     |  |  |  +**KY210227
|                    |  |                    |  |     |  +**| (79)
|                    |  |                    |  |     |     |  +--KR906784
|                    |  |                    |  |     |     +--| (99)
|                    |  |                    |  |     |        +--KY210294
|                    |  |                    |  |  +--| (75)
|                    |  |                    |  |  |  +--KR906769
|                    |  |                    |  +--| (74)
|                    |  |                    |     |              +**KY210253
|                    |  |                    |     |           +**| (92)
|                    |  |                    |     |           |  +**KY210255
|                    |  |                    |     |        +**| (100)
|                    |  |                    |     |        |  +**KY210254
|                    |  |                    |     |     +--| (100)
|                    |  |                    |     |     |  +**KY210266
|                    |  |                    |     |  +**| (82)
|                    |  |                    |     |  |  +--KY210264
|                    |  |                    |     +--| (100)
|                    |  |                    |        |  +--MN726829
|                    |  |                    |        +--| (100)
|                    |  |                    |           +--MN726833
|                    |  |                 +--| (41)
|                    |  |                 |  |  +--KR906739
|                    |  |                 |  +--| (100)
|                    |  |                 |     +--KR906744
|                    |  |              +--| (40)
|                    |  |              |  |     +**KR534252
|                    |  |              |  |  +--| (100)
|                    |  |              |  |  |  |  +--KR906779
|                    |  |              |  |  |  +--| (100)
|                    |  |              |  |  |     +**KY210309
|                    |  |              |  +--| (100)
|                    |  |              |     |           +--KR906790
|                    |  |              |     |        +**| (92)
|                    |  |              |     |        |  +--KY210245
|                    |  |              |     |     +--| (100)
|                    |  |              |     |     |  +--KY210252
|                    |  |              |     |  +--| (100)
|                    |  |              |     |  |  +--KY210311
|                    |  |              |     +--| (100)
|                    |  |              |        +--KY210263
|                    |  |           +--| (88)
|                    |  |           |  +--KX148206
|                    |  |        +--| (61)
|                    |  |        |  |           +--KR906746
|                    |  |        |  |        +--| (100)
|                    |  |        |  |        |  +--KR906747
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  +**KR906751
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--KR906757
|                    |  |        |  +--| (100)
|                    |  |        |     |       +**KR906748
|                    |  |        |     |  +----| (100)
|                    |  |        |     |  |    +**KR906752
|                    |  |        |     +--| (100)
|                    |  |        |        |                                                          +--KC252634
|                    |  |        |        |                                                       +--| (98)
|                    |  |        |        |                                                       |  |     +--KC660078
|                    |  |        |        |                                                       |  |  +--| (100)
|                    |  |        |        |                                                       |  |  |  +--MK567666
|                    |  |        |        |                                                       |  +--| (98)
|                    |  |        |        |                                                       |     +--MK689676
|                    |  |        |        |                                                    +--| (100)
|                    |  |        |        |                                                    |  |  +--MK689674
|                    |  |        |        |                                                    |  +--| (98)
|                    |  |        |        |                                                    |     +--MK689675
|                    |  |        |        |                                                 +--| (100)
|                    |  |        |        |                                                 |  +--MG458321
|                    |  |        |        +-------------------------------------------------| (100)
|                    |  |        |                                                          |  +--MG201922
|                    |  |        |                                                          +--| (100)
|                    |  |        |                                                             |  +--MN186249
|                    |  |        |                                                             +--| (100)
|                    |  |        |                                                                +--MN186250
|                    |  |     +--| (61)
|                    |  |     |  |        +--KR906735
|                    |  |     |  |     +--| (99)
|                    |  |     |  |     |  |  +--KR906763
|                    |  |     |  |     |  +--| (100)
|                    |  |     |  |     |     |  +**KR906764
|                    |  |     |  |     |     +--| (100)
|                    |  |     |  |     |        +**KR906765
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +--KR906736
|                    |  |     |  +--| (100)
|                    |  |     |     +--KR906766
|                    |  |  +--| (97)
|                    |  |  |  +--KY210275
|                    |  +--| (95)
|                    |     +--KR906775
|                 +--| (100)
|                 |  |     +--KR906741
|                 |  |  +--| (100)
|                 |  |  |  +--KR906753
|                 |  +**| (75)
|                 |     +--KR906749
|              +--| (100)
|              |  +--KR906761
|           +--| (100)
|           |  +--KR906767
|        +--| (100)
|        |  +--KR906762
|     +--| (100)
|     |  |  +--KR906740
|     |  +--| (100)
|     |     |     +--MN726824
|     |     |  +--| (100)
|     |     |  |  +--MN726827
|     |     +--| (100)
|     |        +--MN726826
|  +--| (99)
|  |  |     +--KR906742
|  |  |  +**| (70)
|  |  |  |  +--KR906754
|  |  +--| (100)
|  |     +--KR906750
+--| (100)
|  +--KR906768
|
+--MN726804

Tree in newick format:

(KF155002:0.0006286645,(((((((((((((((KR534217:0.0000009998,KY210222:0.0000009998)100:0.0000835300,((KR534218:0.0000009998,KR534220:0.0000009998)66:0.0000022968,(KR906737:0.0003357694,KY210220:0.0001679383)67:0.0000009998)42:0.0000022164)96:0.0004534401,KY210221:0.0022361441)99:0.0004817466,KR906783:0.0000023200)100:0.0002444402,(((((((KR534229:0.0005066579,KR534233:0.0001252549)94:0.0001254416,(KR906760:0.0000021466,KR906772:0.0000022428)100:0.0003364475)100:0.0005038968,((KR534232:0.0001109129,KY210267:0.0006458597)86:0.0000842653,KR906756:0.0001402686)100:0.0004468249)100:0.0012662748,(((((((((((KR534244:0.0000831339,(KY210234:0.0000022149,(KY210241:0.0000009998,KY210243:0.0001680610)91:0.0000835819)82:0.0001681934)69:0.0000022171,KR906755:0.0003353471)66:0.0000010098,KR906758:0.0001697088)42:0.0000829312,KY210271:0.0006715022)18:0.0000009998,((KR534248:0.0000009998,((KR534249:0.0000831551,KR906771:0.0003352701)8:0.0000021899,(((KY210249:0.0005031782,((KY210260:0.0000837968,KY210292:0.0000009998)100:0.0000835860,KY210293:0.0000022166)100:0.0004190742)64:0.0000009998,(((KY210289:0.0001679873,KY210307:0.0000009998)100:0.0000835803,KY210299:0.0000009998)100:0.0000831275,KY210302:0.0001681367)14:0.0000022234)14:0.0000021997,KY210301:0.0002512245)100:0.0001681146)4:0.0000009998)2:0.0000009998,KY210232:0.0000009998)2:0.0000021866)2:0.0000009998,(((KR534245:0.0000009998,KR534246:0.0000009998)99:0.0000834821,KY210225:0.0002515646)16:0.0000021994,(((KR906787:0.0000009998,KY210300:0.0000009998)100:0.0001682053,KY210258:0.0000025457)92:0.0002519098,((KY210239:0.0000834810,(KY210272:0.0000838571,KY210290:0.0000840223)100:0.0002513492)21:0.0000022975,(KY210246:0.0002512135,(KY210247:0.0002511754,(KY210250:0.0000009998,KY210251:0.0000009998)100:0.0004190940)30:0.0000029498)14:0.0000009998)52:0.0000029406)53:0.0000840424)5:0.0000021984)10:0.0000009998,KY210231:0.0000834902)100:0.0001681428,(KR534247:0.0000009998,KY210238:0.0000009998)100:0.0001681653)30:0.0000024120,((KR534254:0.0000835000,KY210229:0.0001683038)21:0.0000023150,KY210291:0.0000009998)18:0.0000009998)98:0.0000834340,(KR906782:0.0000009998,KY210259:0.0002522084)100:0.0005877368)100:0.0005803225,((MN726811:0.0007902830,MN726832:0.0003226384)92:0.0004205938,MN726822:0.0010053103)100:0.0022070190)99:0.0000902192)100:0.0002527693,(((((((KR534235:0.0003352590,(KR534256:0.0000009998,((KY210248:0.0001683875,KY210303:0.0000009998)71:0.0000009998,KY210262:0.0003354524)100:0.0000834947)100:0.0004192630)13:0.0000022358,KY210224:0.0000009998)3:0.0000009998,((KR534236:0.0000009998,KR534237:0.0000009998)99:0.0000837394,(((KR534250:0.0000009998,KY210236:0.0000009998)68:0.0000009998,(KY210226:0.0000009998,KY210230:0.0000009998)99:0.0000834849)100:0.0002513811,KY210276:0.0001683598)7:0.0000009998)3:0.0000009998)7:0.0000009998,(KY210244:0.0000029520,(KY210265:0.0000009998,KY210273:0.0000837153)100:0.0004194796)94:0.0002513614)19:0.0000026700,(((KR906788:0.0007551625,KR906792:0.0000009998)74:0.0000024292,(KY210297:0.0000009998,KY210298:0.0000009998)62:0.0000023034)99:0.0001681957,KY210305:0.0000838308)100:0.0003354987)100:0.0005149273,KY210228:0.0024328080)100:0.0008323400,((((KR534253:0.0000029786,KR906773:0.0000837631)100:0.0006726928,((KR906780:0.0000835111,KY210286:0.0000009998)72:0.0000024037,KY210308:0.0000837853)100:0.0003365630)100:0.0000823546,(((KR906778:0.0000009998,KY210278:0.0001676625)100:0.0000837471,(KY210268:0.0002588932,(MN726815:0.0001269989,MN726825:0.0009312374)66:0.0009904233)65:0.0004149299)72:0.0009271891,((KR906781:0.0000009998,(KY210288:0.0001682738,(KY210295:0.0000009998,KY210296:0.0000009998)100:0.0000835062)51:0.0000009998)70:0.0000024400,KY210287:0.0004217676)100:0.0005892603)69:0.0000813351)70:0.0002451993,((((((MN726802:0.0013269053,(MN726807:0.0005589285,MN726813:0.0013431110)99:0.0006162031)99:0.0007378099,MN726809:0.0002972781)97:0.0002780097,MN726834:0.0033127568)64:0.0004024762,MN726828:0.0002978438)64:0.0003782508,MN726835:0.0002076052)67:0.0008342808,((MN726806:0.0007344026,MN726818:0.0000915505)100:0.0005735937,((MN726808:0.0000887789,MN726817:0.0012093966)98:0.0005474626,(MN726820:0.0004663248,MN726823:0.0016086508)90:0.0004436599)84:0.0000827088)87:0.0003453981)69:0.0012727913)100:0.0009370546)100:0.0005054898)100:0.0000836729,KR906786:0.0001690683)100:0.0000833105,KR906738:0.0002525148)100:0.0004184933)100:0.0015050469,KR906745:0.0024809802)94:0.0001481008,MN726803:0.0037685946)100:0.0024292250,(((((((((((KR534219:0.0002519865,KR906734:0.0002518968)100:0.0003368594,((((((KR534228:0.0000009998,(KR534238:0.0004214392,KR906759:0.0022389045)50:0.0000009998)7:0.0000009998,(KR534231:0.0000836931,(KR906785:0.0002522365,KY210285:0.0002518220)95:0.0002520710)10:0.0000009998)10:0.0000009998,KR534234:0.0002517770)100:0.0005894237,KR906743:0.0001656620)88:0.0002527633,(KR906791:0.0107006030,(KY210280:0.0007175384,KY210282:0.0000009998)92:0.0000025803)34:0.0002034860)39:0.0000029618,(((KR534251:0.0000009998,KY210306:0.0000009998)7:0.0000009998,KR906774:0.0000009998)20:0.0000009998,KY210281:0.0000009998)50:0.0000025555)41:0.0004206297)41:0.0000806551,KY210223:0.0005901280)41:0.0010945993,(((((((KR534230:0.0008413495,(KY210242:0.0002525529,KY210279:0.0003379361)95:0.0001681226)65:0.0000024331,KY210240:0.0003367436)92:0.0003342388,KY210304:0.0005030327)61:0.0000022117,((KR906776:0.0001678640,(KR906789:0.0002521790,(KY210257:0.0000009998,((KY210269:0.0000832665,KY210270:0.0000009998)100:0.0000839446,KY210274:0.0000837513)100:0.0000835079)100:0.0001679668)100:0.0001678737)99:0.0001680976,KY210237:0.0000832437)94:0.0000838752)72:0.0000834260,(((KR906770:0.0002521524,((((KR906777:0.0003359455,KY210261:0.0001678759)100:0.0000830849,(KY210277:0.0000029681,(KY210284:0.0003156425,KY210310:0.0000022881)68:0.0001050119)73:0.0000832333)65:0.0000020068,KY210283:0.0000009998)100:0.0000832307,KY210233:0.0000009998)93:0.0000009998)100:0.0002519796,KY210227:0.0000831818)99:0.0001679576,(KR906784:0.0002519154,KY210294:0.0002519920)99:0.0001679248)79:0.0000026340)93:0.0007314664,KR906769:0.0086598679)75:0.0014986812,(((((KY210253:0.0000009998,KY210255:0.0000009998)92:0.0000009998,KY210254:0.0000009998)100:0.0000832984,KY210266:0.0000009998)100:0.0018560255,KY210264:0.0023662052)82:0.0000020239,(MN726829:0.0061613727,MN726833:0.0028474234)100:0.0022852841)100:0.0005549276)74:0.0003913586)41:0.0034807501,(KR906739:0.0005925872,KR906744:0.0003316471)100:0.0042142724)41:0.0005113734,((KR534252:0.0000835513,(KR906779:0.0001116516,KY210309:0.0000009998)100:0.0002247977)100:0.0010967883,((((KR906790:0.0000845371,KY210245:0.0000845358)92:0.0000009998,KY210252:0.0001676755)100:0.0002514582,KY210311:0.0005046885)100:0.0002512642,KY210263:0.0008421426)100:0.0007623440)100:0.0045331814)40:0.0005679285,KX148206:0.0040887753)88:0.0056717145,((((KR906746:0.0010127785,KR906747:0.0004379363)100:0.0027378315,KR906751:0.0000475293)100:0.0036355245,KR906757:0.0012491038)100:0.0187948119,((KR906748:0.0000009998,KR906752:0.0000009998)100:0.0287815639,((((KC252634:0.0021401105,((KC660078:0.0010299380,MK567666:0.0031768159)100:0.0003435854,MK689676:0.0034409703)98:0.0002522143)98:0.0006647186,(MK689674:0.0014916669,MK689675:0.0022911816)98:0.0024010620)100:0.0071076512,MG458321:0.0105625500)100:0.0023056948,(MG201922:0.0055658593,(MN186249:0.0038188854,MN186250:0.0050650618)100:0.0021274603)100:0.0064127419)100:0.2463702702)100:0.0120495086)100:0.0033104392)61:0.0026281281,(((KR906735:0.0009982249,(KR906763:0.0009253048,(KR906764:0.0000009998,KR906765:0.0000009998)100:0.0007564911)100:0.0004312255)99:0.0002424046,KR906736:0.0008611607)100:0.0020755578,KR906766:0.0026209825)100:0.0087029677)61:0.0029005454,KY210275:0.0009144153)97:0.0013936575,KR906775:0.0011061685)95:0.0013446065)100:0.0009107168,((KR906741:0.0002521199,KR906753:0.0002508624)100:0.0047884057,KR906749:0.0048103384)75:0.0000027767)100:0.0007786479,KR906761:0.0035594382)100:0.0004302849,KR906767:0.0036684572)100:0.0011085441,KR906762:0.0030732199)100:0.0021101344,(KR906740:0.0004515688,((MN726824:0.0000852041,MN726827:0.0008345075)100:0.0010936995,MN726826:0.0003694449)100:0.0015664699)100:0.0007566871)100:0.0005615247,((KR906742:0.0004201438,KR906754:0.0003369096)70:0.0000009998,KR906750:0.0008439575)100:0.0004215814)99:0.0002105230,KR906768:0.0004625290)100:0.0004215989,MN726804:0.0012239941);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -48367.680235
Robinson-Foulds distance between ML tree and consensus tree: 64

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--KF155002
|
|                                            +--KR534217
|                                         +--| (100)
|                                         |  +--KY210222
|                                      +--| (96)
|                                      |  |     +--KR534218
|                                      |  |  +--| (66)
|                                      |  |  |  +--KR534220
|                                      |  +--| (42)
|                                      |     |  +--KR906737
|                                      |     +--| (67)
|                                      |        +--KY210220
|                                   +--| (99)
|                                   |  +--KY210221
|                                +--| (100)
|                                |  +--KR906783
|                             +--| (100)
|                             |  |                    +--KR534229
|                             |  |                 +--| (94)
|                             |  |                 |  +--KR534233
|                             |  |              +--| (100)
|                             |  |              |  |  +--KR906760
|                             |  |              |  +--| (100)
|                             |  |              |     +--KR906772
|                             |  |           +--| (100)
|                             |  |           |  |     +--KR534232
|                             |  |           |  |  +--| (86)
|                             |  |           |  |  |  +--KY210267
|                             |  |           |  +--| (100)
|                             |  |           |     +--KR906756
|                             |  |        +--| (100)
|                             |  |        |  |                                   +--KR534244
|                             |  |        |  |                                +--| (69)
|                             |  |        |  |                                |  |  +--KY210234
|                             |  |        |  |                                |  +--| (82)
|                             |  |        |  |                                |     |  +--KY210241
|                             |  |        |  |                                |     +--| (91)
|                             |  |        |  |                                |        +--KY210243
|                             |  |        |  |                             +--| (66)
|                             |  |        |  |                             |  +--KR906755
|                             |  |        |  |                          +--| (42)
|                             |  |        |  |                          |  +--KR906758
|                             |  |        |  |                       +--| (18)
|                             |  |        |  |                       |  +--KY210271
|                             |  |        |  |                    +--| (7)
|                             |  |        |  |                    |  |           +--KR534245
|                             |  |        |  |                    |  |        +--| (99)
|                             |  |        |  |                    |  |        |  +--KR534246
|                             |  |        |  |                    |  |     +--| (17)
|                             |  |        |  |                    |  |     |  +--KY210231
|                             |  |        |  |                    |  |  +--| (4)
|                             |  |        |  |                    |  |  |  |        +--KR906787
|                             |  |        |  |                    |  |  |  |     +--| (100)
|                             |  |        |  |                    |  |  |  |     |  +--KY210300
|                             |  |        |  |                    |  |  |  |  +--| (92)
|                             |  |        |  |                    |  |  |  |  |  +--KY210258
|                             |  |        |  |                    |  |  |  +--| (53)
|                             |  |        |  |                    |  |  |     |        +--KY210239
|                             |  |        |  |                    |  |  |     |     +--| (24)
|                             |  |        |  |                    |  |  |     |     |  +--KY210246
|                             |  |        |  |                    |  |  |     |  +--| (13)
|                             |  |        |  |                    |  |  |     |  |  |  +--KY210272
|                             |  |        |  |                    |  |  |     |  |  +--| (100)
|                             |  |        |  |                    |  |  |     |  |     +--KY210290
|                             |  |        |  |                    |  |  |     +--| (52)
|                             |  |        |  |                    |  |  |        |  +--KY210247
|                             |  |        |  |                    |  |  |        +--| (30)
|                             |  |        |  |                    |  |  |           |  +--KY210250
|                             |  |        |  |                    |  |  |           +--| (100)
|                             |  |        |  |                    |  |  |              +--KY210251
|                             |  |        |  |                    |  +--| (3)
|                             |  |        |  |                    |  |  |        +--KY210249
|                             |  |        |  |                    |  |  |     +--| (64)
|                             |  |        |  |                    |  |  |     |  |     +--KY210260
|                             |  |        |  |                    |  |  |     |  |  +--| (100)
|                             |  |        |  |                    |  |  |     |  |  |  +--KY210292
|                             |  |        |  |                    |  |  |     |  +--| (100)
|                             |  |        |  |                    |  |  |     |     +--KY210293
|                             |  |        |  |                    |  |  |  +--| (20)
|                             |  |        |  |                    |  |  |  |  |  +--KY210301
|                             |  |        |  |                    |  |  |  |  +--| (30)
|                             |  |        |  |                    |  |  |  |     +--KY210302
|                             |  |        |  |                    |  |  +--| (100)
|                             |  |        |  |                    |  |     |     +--KY210289
|                             |  |        |  |                    |  |     |  +--| (100)
|                             |  |        |  |                    |  |     |  |  +--KY210307
|                             |  |        |  |                    |  |     +--| (100)
|                             |  |        |  |                    |  |        +--KY210299
|                             |  |        |  |                    |  |
|                             |  |        |  |                    |  |     +**KR534248
|                             |  |        |  |                    |  |  +--|
|                             |  |        |  |                    |  |  |  +**KY210235
|                             |  |        |  |                    |  +--| (28)
|                             |  |        |  |                    |  |  +--KY210232
|                             |  |        |  |                    |  |
|                             |  |        |  |                    |  |  +--KR534249
|                             |  |        |  |                    |  +--| (10)
|                             |  |        |  |                    |     +--KY210225
|                             |  |        |  |                 +--| (100)
|                             |  |        |  |                 |  +--KR906771
|                             |  |        |  |              +--| (33)
|                             |  |        |  |              |  +--KY210229
|                             |  |        |  |           +--| (24)
|                             |  |        |  |           |  +--KR534254
|                             |  |        |  |        +--| (19)
|                             |  |        |  |        |  +--KY210291
|                             |  |        |  |     +--| (98)
|                             |  |        |  |     |  |  +--KR534247
|                             |  |        |  |     |  +--| (100)
|                             |  |        |  |     |     +--KY210238
|                             |  |        |  |  +--| (100)
|                             |  |        |  |  |  |  +--KR906782
|                             |  |        |  |  |  +--| (100)
|                             |  |        |  |  |     +--KY210259
|                             |  |        |  +--| (99)
|                             |  |        |     |     +--MN726811
|                             |  |        |     |  +--| (92)
|                             |  |        |     |  |  +--MN726832
|                             |  |        |     +--| (100)
|                             |  |        |        +--MN726822
|                             |  |     +--| (100)
|                             |  |     |  |        +--KR534235
|                             |  |     |  |     +--| (100)
|                             |  |     |  |     |  |     +--KR534236
|                             |  |     |  |     |  |  +--| (99)
|                             |  |     |  |     |  |  |  +--KR534237
|                             |  |     |  |     |  +--| (20)
|                             |  |     |  |     |     |           +--KR534250
|                             |  |     |  |     |     |        +--| (68)
|                             |  |     |  |     |     |        |  +--KY210236
|                             |  |     |  |     |     |     +--| (100)
|                             |  |     |  |     |     |     |  |  +--KY210226
|                             |  |     |  |     |     |     |  +--| (99)
|                             |  |     |  |     |     |     |     +--KY210230
|                             |  |     |  |     |     |  +--| (3)
|                             |  |     |  |     |     |  |  |  +--KY210224
|                             |  |     |  |     |     |  |  +--| (9)
|                             |  |     |  |     |     |  |     |     +--KY210244
|                             |  |     |  |     |     |  |     |  +--| (94)
|                             |  |     |  |     |     |  |     |  |  |  +--KY210265
|                             |  |     |  |     |     |  |     |  |  +--| (100)
|                             |  |     |  |     |     |  |     |  |     +--KY210273
|                             |  |     |  |     |     |  |     +--| (46)
|                             |  |     |  |     |     |  |        +--KY210276
|                             |  |     |  |     |     +--| (11)
|                             |  |     |  |     |        |     +--KR534256
|                             |  |     |  |     |        |  +--| (100)
|                             |  |     |  |     |        |  |  |     +--KY210248
|                             |  |     |  |     |        |  |  |  +--| (71)
|                             |  |     |  |     |        |  |  |  |  +--KY210303
|                             |  |     |  |     |        |  |  +--| (100)
|                             |  |     |  |     |        |  |     +--KY210262
|                             |  |     |  |     |        +--| (24)
|                             |  |     |  |     |           |        +--KR906788
|                             |  |     |  |     |           |     +--| (74)
|                             |  |     |  |     |           |     |  +--KR906792
|                             |  |     |  |     |           |  +--| (99)
|                             |  |     |  |     |           |  |  |  +--KY210297
|                             |  |     |  |     |           |  |  +--| (62)
|                             |  |     |  |     |           |  |     +--KY210298
|                             |  |     |  |     |           +--| (100)
|                             |  |     |  |     |              +--KY210305
|                             |  |     |  |  +--| (100)
|                             |  |     |  |  |  +--KY210228
|                             |  |     |  +--| (100)
|                             |  |     |     |           +--KR534253
|                             |  |     |     |        +--| (100)
|                             |  |     |     |        |  +--KR906773
|                             |  |     |     |     +--| (100)
|                             |  |     |     |     |  |     +--KR906780
|                             |  |     |     |     |  |  +--| (72)
|                             |  |     |     |     |  |  |  +--KY210286
|                             |  |     |     |     |  +--| (100)
|                             |  |     |     |     |     +--KY210308
|                             |  |     |     |  +--| (70)
|                             |  |     |     |  |  |        +--KR906778
|                             |  |     |     |  |  |     +--| (100)
|                             |  |     |     |  |  |     |  +--KY210278
|                             |  |     |     |  |  |  +--| (72)
|                             |  |     |     |  |  |  |  |  +--KY210268
|                             |  |     |     |  |  |  |  +--| (65)
|                             |  |     |     |  |  |  |     |  +--MN726815
|                             |  |     |     |  |  |  |     +--| (66)
|                             |  |     |     |  |  |  |        +--MN726825
|                             |  |     |     |  |  +--| (69)
|                             |  |     |     |  |     |     +--KR906781
|                             |  |     |     |  |     |  +--| (70)
|                             |  |     |     |  |     |  |  |  +--KY210288
|                             |  |     |     |  |     |  |  +--| (51)
|                             |  |     |     |  |     |  |     |  +--KY210295
|                             |  |     |     |  |     |  |     +--| (100)
|                             |  |     |     |  |     |  |        +--KY210296
|                             |  |     |     |  |     +--| (100)
|                             |  |     |     |  |        +--KY210287
|                             |  |     |     +--| (100)
|                             |  |     |        |                 +--MN726802
|                             |  |     |        |              +--| (99)
|                             |  |     |        |              |  |  +--MN726807
|                             |  |     |        |              |  +--| (99)
|                             |  |     |        |              |     +--MN726813
|                             |  |     |        |           +--| (97)
|                             |  |     |        |           |  +--MN726809
|                             |  |     |        |        +--| (64)
|                             |  |     |        |        |  +--MN726834
|                             |  |     |        |     +--| (64)
|                             |  |     |        |     |  +--MN726828
|                             |  |     |        |  +--| (67)
|                             |  |     |        |  |  +--MN726835
|                             |  |     |        +--| (69)
|                             |  |     |           |     +--MN726806
|                             |  |     |           |  +--| (100)
|                             |  |     |           |  |  +--MN726818
|                             |  |     |           +--| (87)
|                             |  |     |              |     +--MN726808
|                             |  |     |              |  +--| (98)
|                             |  |     |              |  |  +--MN726817
|                             |  |     |              +--| (84)
|                             |  |     |                 |  +--MN726820
|                             |  |     |                 +--| (90)
|                             |  |     |                    +--MN726823
|                             |  |  +--| (100)
|                             |  |  |  +--KR906786
|                             |  +--| (100)
|                             |     +--KR906738
|                          +--| (94)
|                          |  +--KR906745
|                       +--| (100)
|                       |  +--MN726803
|                    +--| (100)
|                    |  |                                   +--KR534219
|                    |  |                                +--| (100)
|                    |  |                                |  +--KR906734
|                    |  |                             +--| (59)
|                    |  |                             |  |                 +--KR534228
|                    |  |                             |  |              +--| (44)
|                    |  |                             |  |              |  |  +--KR534231
|                    |  |                             |  |              |  +--| (41)
|                    |  |                             |  |              |     +--KR534234
|                    |  |                             |  |           +--| (47)
|                    |  |                             |  |           |  |  +--KR906785
|                    |  |                             |  |           |  +--| (95)
|                    |  |                             |  |           |     +--KY210285
|                    |  |                             |  |        +--| (100)
|                    |  |                             |  |        |  |  +--KR534238
|                    |  |                             |  |        |  +--| (50)
|                    |  |                             |  |        |     +--KR906759
|                    |  |                             |  |     +--| (88)
|                    |  |                             |  |     |  +--KR906743
|                    |  |                             |  |  +--| (46)
|                    |  |                             |  |  |  |  +--KY210280
|                    |  |                             |  |  |  +--| (92)
|                    |  |                             |  |  |     +--KY210282
|                    |  |                             |  +--| (59)
|                    |  |                             |     |        +--KR534251
|                    |  |                             |     |     +--| (20)
|                    |  |                             |     |     |  +--KR906774
|                    |  |                             |     |  +--| (20)
|                    |  |                             |     |  |  +--KY210306
|                    |  |                             |     +--| (50)
|                    |  |                             |        +--KY210281
|                    |  |                          +--| (59)
|                    |  |                          |  +--KY210223
|                    |  |                       +--| (36)
|                    |  |                       |  |                    +--KR534230
|                    |  |                       |  |                 +--| (65)
|                    |  |                       |  |                 |  |  +--KY210242
|                    |  |                       |  |                 |  +--| (95)
|                    |  |                       |  |                 |     +--KY210279
|                    |  |                       |  |              +--| (92)
|                    |  |                       |  |              |  +--KY210240
|                    |  |                       |  |           +--| (61)
|                    |  |                       |  |           |  +--KY210304
|                    |  |                       |  |        +--| (72)
|                    |  |                       |  |        |  |     +--KR906776
|                    |  |                       |  |        |  |  +--| (99)
|                    |  |                       |  |        |  |  |  |  +--KR906789
|                    |  |                       |  |        |  |  |  +--| (100)
|                    |  |                       |  |        |  |  |     |  +--KY210257
|                    |  |                       |  |        |  |  |     +--| (100)
|                    |  |                       |  |        |  |  |        |     +--KY210269
|                    |  |                       |  |        |  |  |        |  +--| (100)
|                    |  |                       |  |        |  |  |        |  |  +--KY210270
|                    |  |                       |  |        |  |  |        +--| (100)
|                    |  |                       |  |        |  |  |           +--KY210274
|                    |  |                       |  |        |  +--| (94)
|                    |  |                       |  |        |     +--KY210237
|                    |  |                       |  |     +--| (93)
|                    |  |                       |  |     |  |        +--KR906770
|                    |  |                       |  |     |  |     +--| (100)
|                    |  |                       |  |     |  |     |  |           +--KR906777
|                    |  |                       |  |     |  |     |  |        +--| (100)
|                    |  |                       |  |     |  |     |  |        |  +--KY210261
|                    |  |                       |  |     |  |     |  |     +--| (65)
|                    |  |                       |  |     |  |     |  |     |  |  +--KY210277
|                    |  |                       |  |     |  |     |  |     |  +--| (73)
|                    |  |                       |  |     |  |     |  |     |     |  +--KY210284
|                    |  |                       |  |     |  |     |  |     |     +--| (68)
|                    |  |                       |  |     |  |     |  |     |        +--KY210310
|                    |  |                       |  |     |  |     |  |  +--| (100)
|                    |  |                       |  |     |  |     |  |  |  +--KY210283
|                    |  |                       |  |     |  |     |  +--| (93)
|                    |  |                       |  |     |  |     |     +--KY210233
|                    |  |                       |  |     |  |  +--| (99)
|                    |  |                       |  |     |  |  |  +--KY210227
|                    |  |                       |  |     |  +--| (79)
|                    |  |                       |  |     |     |  +--KR906784
|                    |  |                       |  |     |     +--| (99)
|                    |  |                       |  |     |        +--KY210294
|                    |  |                       |  |  +--| (75)
|                    |  |                       |  |  |  +--KR906769
|                    |  |                       |  +--| (74)
|                    |  |                       |     |                 +**KY210253
|                    |  |                       |     |              +--|
|                    |  |                       |     |              |  +**KY210256
|                    |  |                       |     |           +--| (92)
|                    |  |                       |     |           |  +--KY210255
|                    |  |                       |     |        +--| (100)
|                    |  |                       |     |        |  +--KY210254
|                    |  |                       |     |     +--| (100)
|                    |  |                       |     |     |  +--KY210266
|                    |  |                       |     |  +--| (82)
|                    |  |                       |     |  |  +--KY210264
|                    |  |                       |     +--| (100)
|                    |  |                       |        |  +--MN726829
|                    |  |                       |        +--| (100)
|                    |  |                       |           +--MN726833
|                    |  |                    +--| (36)
|                    |  |                    |  |  +--KR906739
|                    |  |                    |  +--| (100)
|                    |  |                    |     +--KR906744
|                    |  |                 +--| (36)
|                    |  |                 |  |     +--KR534252
|                    |  |                 |  |  +--| (100)
|                    |  |                 |  |  |  |  +--KR906779
|                    |  |                 |  |  |  +--| (100)
|                    |  |                 |  |  |     +--KY210309
|                    |  |                 |  +--| (100)
|                    |  |                 |     |           +--KR906790
|                    |  |                 |     |        +--| (92)
|                    |  |                 |     |        |  +--KY210245
|                    |  |                 |     |     +--| (100)
|                    |  |                 |     |     |  +--KY210252
|                    |  |                 |     |  +--| (100)
|                    |  |                 |     |  |  +--KY210311
|                    |  |                 |     +--| (100)
|                    |  |                 |        +--KY210263
|                    |  |              +--| (59)
|                    |  |              |  +--KX148206
|                    |  |           +--| (88)
|                    |  |           |  +--KR906791
|                    |  |        +--| (61)
|                    |  |        |  |           +--KR906746
|                    |  |        |  |        +--| (100)
|                    |  |        |  |        |  +--KR906747
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  +--KR906751
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--KR906757
|                    |  |        |  +--| (100)
|                    |  |        |     |        +--KR906748
|                    |  |        |     |  +-----| (100)
|                    |  |        |     |  |     +--KR906752
|                    |  |        |     +--| (100)
|                    |  |        |        |                                                          +--KC252634
|                    |  |        |        |                                                       +--| (98)
|                    |  |        |        |                                                       |  |     +--KC660078
|                    |  |        |        |                                                       |  |  +--| (100)
|                    |  |        |        |                                                       |  |  |  +--MK567666
|                    |  |        |        |                                                       |  +--| (98)
|                    |  |        |        |                                                       |     +--MK689676
|                    |  |        |        |                                                    +--| (100)
|                    |  |        |        |                                                    |  |  +--MK689674
|                    |  |        |        |                                                    |  +--| (98)
|                    |  |        |        |                                                    |     +--MK689675
|                    |  |        |        |                                                 +--| (100)
|                    |  |        |        |                                                 |  +--MG458321
|                    |  |        |        +-------------------------------------------------| (100)
|                    |  |        |                                                          |  +--MG201922
|                    |  |        |                                                          +--| (100)
|                    |  |        |                                                             |  +--MN186249
|                    |  |        |                                                             +--| (100)
|                    |  |        |                                                                +--MN186250
|                    |  |     +--| (61)
|                    |  |     |  |        +--KR906735
|                    |  |     |  |     +--| (99)
|                    |  |     |  |     |  |  +--KR906763
|                    |  |     |  |     |  +--| (100)
|                    |  |     |  |     |     |  +--KR906764
|                    |  |     |  |     |     +--| (100)
|                    |  |     |  |     |        +--KR906765
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +--KR906736
|                    |  |     |  +--| (100)
|                    |  |     |     +--KR906766
|                    |  |  +--| (97)
|                    |  |  |  +--KY210275
|                    |  +--| (95)
|                    |     +--KR906775
|                 +--| (100)
|                 |  |     +--KR906741
|                 |  |  +--| (100)
|                 |  |  |  +--KR906753
|                 |  +--| (75)
|                 |     +--KR906749
|              +--| (100)
|              |  +--KR906761
|           +--| (100)
|           |  +--KR906767
|        +--| (100)
|        |  +--KR906762
|     +--| (100)
|     |  |  +--KR906740
|     |  +--| (100)
|     |     |     +--MN726824
|     |     |  +--| (100)
|     |     |  |  +--MN726827
|     |     +--| (100)
|     |        +--MN726826
|  +--| (99)
|  |  |     +--KR906742
|  |  |  +--| (70)
|  |  |  |  +--KR906754
|  |  +--| (100)
|  |     +--KR906750
+--| (100)
|  +--KR906768
|
+--MN726804


Consensus tree in newick format: 

(KF155002:0.0006297604,(((((((((((((((KR534217:0.0000025259,KY210222:0.0000025259)100:0.0000845073,((KR534218:0.0000025259,KR534220:0.0000025259)66:0.0000025259,(KR906737:0.0003365408,KY210220:0.0001668415)67:0.0000025259)42:0.0000025259)96:0.0004545049,KY210221:0.0022372918)99:0.0004829950,KR906783:0.0000025259)100:0.0002429986,(((((((KR534229:0.0005078155,KR534233:0.0001258437)94:0.0001255721,(KR906760:0.0000025259,KR906772:0.0000025259)100:0.0003372213)100:0.0005050545,((KR534232:0.0001104736,KY210267:0.0006475252)86:0.0000846085,KR906756:0.0001410788)100:0.0004473212)100:0.0012674756,((((((((((((KR534244:0.0000020614,(KY210234:0.0000846465,(KY210241:0.0000025259,KY210243:0.0001680090)91:0.0000025259)82:0.0001680075)69:0.0000846678,KR906755:0.0003362568)66:0.0000025259,KR906758:0.0001697008)42:0.0000819498,KY210271:0.0006730659)18:0.0000025259,((((KR534245:0.0000023810,KR534246:0.0000025259)99:0.0000845971,KY210231:0.0000846031)17:0.0000025259,(((KR906787:0.0000024156,KY210300:0.0000025259)100:0.0001676880,KY210258:0.0000020472)92:0.0002520138,(((KY210239:0.0000845900,KY210246:0.0002519901)24:0.0000025259,(KY210272:0.0000845305,KY210290:0.0000846921)100:0.0002520894)13:0.0000025259,(KY210247:0.0002519492,(KY210250:0.0000022479,KY210251:0.0000025259)100:0.0004201516)30:0.0000025259)52:0.0000020921)53:0.0000834028)4:0.0000025259,(((KY210249:0.0005044028,((KY210260:0.0000848243,KY210292:0.0000025259)100:0.0000846074,KY210293:0.0000024325)100:0.0004198737)64:0.0000021155,(KY210301:0.0002520136,KY210302:0.0001679759)30:0.0000025259)20:0.0000025259,((KY210289:0.0001679712,KY210307:0.0000025259)100:0.0000845980,KY210299:0.0000025259)100:0.0000846068)100:0.0001679529)3:0.0000025259,((KR534248:0.0000000000,KY210235:0.0000000000):0.0000025259,KY210232:0.0000025259)28:0.0000025259,(KR534249:0.0000846162,KY210225:0.0002523032)10:0.0000025259)7:0.0000025259,KR906771:0.0003361103)100:0.0001679471,KY210229:0.0001681127)33:0.0000025259,KR534254:0.0000845959)24:0.0000025259,KY210291:0.0000025259)19:0.0000025259,(KR534247:0.0000027921,KY210238:0.0000025259)100:0.0001679725)98:0.0000846034,(KR906782:0.0000025259,KY210259:0.0002522828)100:0.0005890931)100:0.0005814958,((MN726811:0.0007916150,MN726832:0.0003235887)92:0.0004200668,MN726822:0.0010068976)100:0.0022090954)99:0.0000916363)100:0.0002534756,(((KR534235:0.0003360009,((KR534236:0.0000022279,KR534237:0.0000025259)99:0.0000844920,((((KR534250:0.0000025259,KY210236:0.0000025259)68:0.0000025259,(KY210226:0.0000028297,KY210230:0.0000023668)99:0.0000844840)100:0.0002519339,(KY210224:0.0000025259,((KY210244:0.0000024233,(KY210265:0.0000025259,KY210273:0.0000844702)100:0.0004204450)94:0.0002519118,KY210276:0.0001680268)46:0.0000025259)9:0.0000025259)3:0.0000025259,((KR534256:0.0000025259,((KY210248:0.0001680612,KY210303:0.0000025259)71:0.0000025259,KY210262:0.0003362391)100:0.0000844991)100:0.0004201942,(((KR906788:0.0007568825,KR906792:0.0000025259)74:0.0000025259,(KY210297:0.0000025259,KY210298:0.0000025259)62:0.0000025259)99:0.0001678733,KY210305:0.0000845911)100:0.0003362389)24:0.0000025259)11:0.0000025259)20:0.0000025259)100:0.0005164012,KY210228:0.0024340067)100:0.0008340648,((((KR534253:0.0000020749,KR906773:0.0000845656)100:0.0006741963,((KR906780:0.0000845883,KY210286:0.0000025259)72:0.0000025259,KY210308:0.0000848663)100:0.0003373233)100:0.0000835135,(((KR906778:0.0000025259,KY210278:0.0001680157)100:0.0000845083,(KY210268:0.0002598446,(MN726815:0.0001271422,MN726825:0.0009323989)66:0.0009918048)65:0.0004153769)72:0.0009285981,((KR906781:0.0000027495,(KY210288:0.0001679862,(KY210295:0.0000024113,KY210296:0.0000025259)100:0.0000845656)51:0.0000025259)70:0.0000025259,KY210287:0.0004226634)100:0.0005911633)69:0.0000819087)70:0.0002458586,((((((MN726802:0.0013294936,(MN726807:0.0005609642,MN726813:0.0013465888)99:0.0006172101)99:0.0007389963,MN726809:0.0002982245)97:0.0002790985,MN726834:0.0033195013)64:0.0004032815,MN726828:0.0002983023)64:0.0003787090,MN726835:0.0002076435)67:0.0008360773,((MN726806:0.0007357993,MN726818:0.0000919786)100:0.0005744161,((MN726808:0.0000893307,MN726817:0.0012110490)98:0.0005487664,(MN726820:0.0004673212,MN726823:0.0016111995)90:0.0004439595)84:0.0000838805)87:0.0003456148)69:0.0012747530)100:0.0009379847)100:0.0005066300)100:0.0000840702,KR906786:0.0001687493)100:0.0000836271,KR906738:0.0002531028)100:0.0004186857)100:0.0015071262,KR906745:0.0024829021)94:0.0001486346,MN726803:0.0037729354)100:0.0024095457,((((((((((((KR534219:0.0002523665,KR906734:0.0002522811)100:0.0003374040,((((((KR534228:0.0000025259,(KR534231:0.0000849271,KR534234:0.0002521160)41:0.0000025259)44:0.0000025259,(KR906785:0.0002525758,KY210285:0.0002521417)95:0.0002523867)47:0.0000025259,(KR534238:0.0004213690,KR906759:0.0022405042)50:0.0000025259)100:0.0005900935,KR906743:0.0001661142)88:0.0002531218,(KY210280:0.0007186199,KY210282:0.0000025259)92:0.0002054107)46:0.0000025259,(((KR534251:0.0000025259,KR906774:0.0000025259)20:0.0000025259,KY210306:0.0000025259)20:0.0000025259,KY210281:0.0000025259)50:0.0000025259)59:0.0004212141)59:0.0000814651,KY210223:0.0005910702)59:0.0010951869,(((((((KR534230:0.0008421357,(KY210242:0.0002527023,KY210279:0.0003381429)95:0.0001682384)65:0.0000025259,KY210240:0.0003369704)92:0.0003343987,KY210304:0.0005045663)61:0.0000022830,((KR906776:0.0001679769,(KR906789:0.0002523285,(KY210257:0.0000026521,((KY210269:0.0000846184,KY210270:0.0000025259)100:0.0000846303,KY210274:0.0000846227)100:0.0000846957)100:0.0001680763)100:0.0001679759)99:0.0001682093,KY210237:0.0000846835)94:0.0000845931)72:0.0000845471,(((KR906770:0.0002523021,((((KR906777:0.0003361460,KY210261:0.0001679898)100:0.0000846387,(KY210277:0.0000022590,(KY210284:0.0003158303,KY210310:0.0000029389)68:0.0001050662)73:0.0000845808)65:0.0000025259,KY210283:0.0000026422)100:0.0000846000,KY210233:0.0000025259)93:0.0000025259)100:0.0002521285,KY210227:0.0000845859)99:0.0001680602,(KR906784:0.0002520704,KY210294:0.0002521477)99:0.0001680199)79:0.0000025259)93:0.0007324761,KR906769:0.0086685942)75:0.0014997186,((((((KY210253:0.0000000000,KY210256:0.0000000000):0.0000025259,KY210255:0.0000025259)92:0.0000025259,KY210254:0.0000023982)100:0.0000846887,KY210266:0.0000025259)100:0.0018574632,KY210264:0.0023680423)82:0.0000025259,(MN726829:0.0061694300,MN726833:0.0028486572)100:0.0022884357)100:0.0005561912)74:0.0003931824)36:0.0034805404,(KR906739:0.0005934636,KR906744:0.0003322872)100:0.0042187986)36:0.0005007005,((KR534252:0.0000839991,(KR906779:0.0001119574,KY210309:0.0000025259)100:0.0002254741)100:0.0010982803,((((KR906790:0.0000848292,KY210245:0.0000848275)92:0.0000025259,KY210252:0.0001681832)100:0.0002522186,KY210311:0.0005051784)100:0.0002520226,KY210263:0.0008429962)100:0.0007626435)100:0.0045482022)36:0.0003495542,KX148206:0.0043198164)59:0.0046171477,KR906791:0.0082620340)88:0.0027564317,((((KR906746:0.0010146651,KR906747:0.0004379897)100:0.0027473372,KR906751:0.0000406019)100:0.0042159463,KR906757:0.0006851020)100:0.0184467719,((KR906748:0.0000025259,KR906752:0.0000025259)100:0.0294796603,((((KC252634:0.0021423032,((KC660078:0.0010309806,MK567666:0.0031800296)100:0.0003446332,MK689676:0.0034444386)98:0.0002530862)98:0.0006653971,(MK689674:0.0014934123,MK689675:0.0022933620)98:0.0024031589)100:0.0071129295,MG458321:0.0105709167)100:0.0023182984,(MG201922:0.0055708759,(MN186249:0.0038233979,MN186250:0.0050693958)100:0.0021296275)100:0.0064083881)100:0.2468667150)100:0.0125744949)100:0.0042139262)61:0.0015525097,(((KR906735:0.0010001864,(KR906763:0.0009271330,(KR906764:0.0000025259,KR906765:0.0000025259)100:0.0007579813)100:0.0004312589)99:0.0002405355,KR906736:0.0008651732)100:0.0020915502,KR906766:0.0026121116)100:0.0092979960)61:0.0020490269,KY210275:0.0008259444)97:0.0017609512,KR906775:0.0010389338)95:0.0014379731)100:0.0009327102,((KR906741:0.0002526628,KR906753:0.0002514114)100:0.0047911889,KR906749:0.0048130950)75:0.0000025259)100:0.0007814528,KR906761:0.0035619655)100:0.0004302693,KR906767:0.0036711063)100:0.0011106941,KR906762:0.0030762529)100:0.0021117769,(KR906740:0.0004526635,((MN726824:0.0000861086,MN726827:0.0008364117)100:0.0010943187,MN726826:0.0003695263)100:0.0015675186)100:0.0007580931)100:0.0005626940,((KR906742:0.0004202195,KR906754:0.0003376087)70:0.0000025259,KR906750:0.0008456506)100:0.0004216568)99:0.0002115596,KR906768:0.0004626147)100:0.0004216094,MN726804:0.0012265987);

TIME STAMP
----------

Date and time: Tue May 11 13:42:50 2021
Total CPU time used: 398.857388 seconds (0h:6m:38s)
Total wall-clock time used: 400.3575101 seconds (0h:6m:40s)

