IQ-TREE 2.0.3 built Dec 19 2020

Input file name: Tanz_N/Alignment/Tanz_N_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 886763

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 205 sequences with 1353 nucleotide sites
Number of constant sites: 1164 (= 86.031% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1164 (= 86.031% of all sites)
Number of parsimony informative sites: 153
Number of distinct site patterns: 262

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+R2          -3902.520    8283.040 +    0.172    8386.113 +     0.37    9528.249 +    0.583
K3Pu+F+R2         -3907.134    8290.268 -  0.00463    8392.390 -    0.016    9530.267 +    0.213
K3P+R2            -3918.420    8306.840 - 1.17e-06    8406.142 - 1.66e-05    9531.209 +    0.133
TIMe+R2           -3916.217    8304.434 - 3.88e-06    8404.671 - 3.46e-05    9534.013 -   0.0327
GTR+F+R2          -3899.228    8280.456 +    0.625    8385.446 +    0.517    9536.085 -   0.0116
TVM+F+R2          -3903.249    8286.499 -   0.0305    8390.528 -   0.0407    9536.918 -  0.00764
TVMe+R2           -3914.139    8302.278 - 1.14e-05    8403.455 - 6.35e-05    9537.067 -  0.00709
TN+F+R2           -3910.896    8297.792 - 0.000107    8399.914 - 0.000373    9537.791 -  0.00494
SYM+R2            -3911.790    8299.580 -  4.4e-05    8401.702 - 0.000153    9539.579 -  0.00202
HKY+F+R2          -3915.541    8305.083 - 2.81e-06    8406.259 - 1.56e-05    9539.871 -  0.00175
K2P+R2            -3926.725    8321.451 - 7.83e-10    8419.823 - 1.77e-08    9540.609 -  0.00121
TIM2+F+R2         -3908.803    8295.607 - 0.000321    8398.680 - 0.000691    9540.816 -  0.00109
TPM2u+F+R2        -3913.543    8303.085 - 7.62e-06    8405.207 - 2.64e-05    9543.084 -  0.00035
TPM2+F+R2         -3913.543    8303.085 - 7.62e-06    8405.207 - 2.64e-05    9543.084 -  0.00035
TNe+R2            -3924.495    8318.990 - 2.68e-09    8418.292 - 3.81e-08    9543.359 - 0.000305
TIM2e+R2          -3921.282    8314.564 - 2.45e-08    8414.800 - 2.18e-07    9544.143 - 0.000206
TIM3+F+R2         -3910.794    8299.589 - 4.38e-05    8402.662 - 9.44e-05    9544.798 - 0.000149
GTR+F+I+G4        -3904.307    8290.613 -  0.00389    8395.603 -  0.00322    9546.242 - 7.22e-05
TPM3u+F+R2        -3915.458    8306.917 - 1.12e-06    8409.039 - 3.89e-06    9546.916 - 5.16e-05
TPM3+F+R2         -3915.458    8306.917 - 1.12e-06    8409.039 - 3.89e-06    9546.916 - 5.16e-05
GTR+F+R3          -3898.567    8283.133 +    0.164    8390.062 +   0.0514    9549.182 - 1.66e-05
TIM3e+R2          -3924.499    8320.999 - 9.82e-10    8421.235 - 8.75e-09    9550.577 - 8.26e-06
GTR+F+I           -3910.455    8300.910 - 2.26e-05    8404.939 - 3.02e-05    9551.329 - 5.68e-06
GTR+F+G4          -3912.048    8304.095 -  4.6e-06    8408.124 - 6.15e-06    9554.514 - 1.15e-06
GTR+F             -4028.454    8534.908 - 3.49e-56    8637.980 - 7.52e-56    9780.117 - 1.18e-55
JC+R2             -4113.296    8692.592 -    2e-90    8790.040 - 7.19e-89    9906.541 - 4.18e-83
F81+F+R2          -4103.966    8679.932 - 1.12e-87    8780.168 -    1e-86    9909.511 - 9.46e-84

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 6.1634
  A-T: 0.1892
  C-G: 0.1892
  C-T: 10.0718
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2991
  pi(C) = 0.208
  pi(G) = 0.2366
  pi(T) = 0.2562

Rate matrix Q:

  A   -0.7658   0.09288    0.6512   0.02165
  C    0.1336    -1.306      0.02     1.152
  G    0.8233   0.01758   -0.9553    0.1144
  T   0.02528    0.9355    0.1057    -1.066

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9155,0.3175) (0.0845,8.394)

 Category  Relative_rate  Proportion
  1         0.3175         0.9155
  2         8.394          0.0845

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3899.2558 (s.e. 143.2654)
Unconstrained log-likelihood (without tree): -5701.6358
Number of free parameters (#branches + #model parameters): 239
Akaike information criterion (AIC) score: 8276.5116
Corrected Akaike information criterion (AICc) score: 8379.5844
Bayesian information criterion (BIC) score: 9521.7206

Total tree length (sum of branch lengths): 0.2490
Sum of internal branch lengths: 0.1054 (42.3176% of tree length)

WARNING: 58 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KF155002' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KF155002
|
|                                            +**KR534217
|                                         +--| (99)
|                                         |  +**KY210222
|                                      +--| (97)
|                                      |  |     +**KR534218
|                                      |  |  +**| (35)
|                                      |  |  |  +**KR534220
|                                      |  +**| (55)
|                                      |     +**KR906737
|                                   +--| (66)
|                                   |  +--KY210221
|                                +**| (38)
|                                |  |           +--KR534229
|                                |  |        +**| (39)
|                                |  |        |  |  +**KR534233
|                                |  |        |  +--| (100)
|                                |  |        |     +**KR906760
|                                |  |     +**| (41)
|                                |  |     |  |           +**KR534232
|                                |  |     |  |        +--| (99)
|                                |  |     |  |        |  +**KR906756
|                                |  |     |  |     +**| (18)
|                                |  |     |  |     |  |           +**KR534244
|                                |  |     |  |     |  |        +**| (30)
|                                |  |     |  |     |  |        |  |  +**KR534245
|                                |  |     |  |     |  |        |  +**| (11)
|                                |  |     |  |     |  |        |     |  +--KY210247
|                                |  |     |  |     |  |        |     +**| (29)
|                                |  |     |  |     |  |        |        +--KY210249
|                                |  |     |  |     |  |     +**| (41)
|                                |  |     |  |     |  |     |  +**KR906758
|                                |  |     |  |     |  |  +--| (97)
|                                |  |     |  |     |  |  |  +--KY210243
|                                |  |     |  |     |  +**| (91)
|                                |  |     |  |     |     |  +**MN726811
|                                |  |     |  |     |     +--| (91)
|                                |  |     |  |     |        |  +**MN726822
|                                |  |     |  |     |        +--| (99)
|                                |  |     |  |     |           +**MN726832
|                                |  |     |  |  +**| (2)
|                                |  |     |  |  |  |                 +**KR534235
|                                |  |     |  |  |  |              +**| (57)
|                                |  |     |  |  |  |              |  +**KR534236
|                                |  |     |  |  |  |           +**| (11)
|                                |  |     |  |  |  |           |  |     +**KR906792
|                                |  |     |  |  |  |           |  |  +**| (97)
|                                |  |     |  |  |  |           |  |  |  +**KY210297
|                                |  |     |  |  |  |           |  +**| (12)
|                                |  |     |  |  |  |           |     +**KY210262
|                                |  |     |  |  |  |        +--| (87)
|                                |  |     |  |  |  |        |  |  +**KR534250
|                                |  |     |  |  |  |        |  +**| (100)
|                                |  |     |  |  |  |        |     +**KY210226
|                                |  |     |  |  |  |     +--| (90)
|                                |  |     |  |  |  |     |  +--KY210228
|                                |  |     |  |  |  |  +--| (94)
|                                |  |     |  |  |  |  |  +--KR906788
|                                |  |     |  |  |  +**| (11)
|                                |  |     |  |  |     |           +**KR534253
|                                |  |     |  |  |     |        +--| (98)
|                                |  |     |  |  |     |        |  +--KR906773
|                                |  |     |  |  |     |     +**| (14)
|                                |  |     |  |  |     |     |  |     +**KR906781
|                                |  |     |  |  |     |     |  |  +--| (99)
|                                |  |     |  |  |     |     |  |  |  +**KY210287
|                                |  |     |  |  |     |     |  +**| (15)
|                                |  |     |  |  |     |     |     |  +--MN726806
|                                |  |     |  |  |     |     |     +--| (64)
|                                |  |     |  |  |     |     |        |           +--MN726807
|                                |  |     |  |  |     |     |        |        +**| (33)
|                                |  |     |  |  |     |     |        |        |  +**MN726828
|                                |  |     |  |  |     |     |        |     +--| (39)
|                                |  |     |  |  |     |     |        |     |  +**MN726835
|                                |  |     |  |  |     |     |        |  +--| (40)
|                                |  |     |  |  |     |     |        |  |  +**MN726809
|                                |  |     |  |  |     |     |        +--| (59)
|                                |  |     |  |  |     |     |           |           +**MN726808
|                                |  |     |  |  |     |     |           |        +--| (82)
|                                |  |     |  |  |     |     |           |        |  +--MN726817
|                                |  |     |  |  |     |     |           |     +**| (38)
|                                |  |     |  |  |     |     |           |     |  +--MN726818
|                                |  |     |  |  |     |     |           |  +--| (44)
|                                |  |     |  |  |     |     |           |  |  +--MN726823
|                                |  |     |  |  |     |     |           +**| (59)
|                                |  |     |  |  |     |     |              +--MN726820
|                                |  |     |  |  |     |  +**| (13)
|                                |  |     |  |  |     |  |  |  +**KR906778
|                                |  |     |  |  |     |  |  +**| (55)
|                                |  |     |  |  |     |  |     +**KR906780
|                                |  |     |  |  |     +--| (49)
|                                |  |     |  |  |        +--MN726815
|                                |  |     |  +**| (7)
|                                |  |     |     +**KR906738
|                                |  |  +**| (22)
|                                |  |  |  +**KR906783
|                                |  +--| (46)
|                                |     +**KR906786
|                             +**| (19)
|                             |  |  +--KR906745
|                             |  +**| (62)
|                             |     +--MN726803
|                          +--| (47)
|                          |  +--MN726825
|                       +**| (41)
|                       |  +--MN726834
|                    +--| (67)
|                    |  +**KR906775
|                 +**| (34)
|                 |  +--MN726813
|              +--| (50)
|              |  +--MN726802
|           +**| (41)
|           |  |                              +**KR534219
|           |  |                           +--| (100)
|           |  |                           |  +**KR906734
|           |  |                        +**| (29)
|           |  |                        |  |     +--KR534230
|           |  |                        |  |  +--| (73)
|           |  |                        |  |  |  |                 +--KR906769
|           |  |                        |  |  |  |              +**| (40)
|           |  |                        |  |  |  |              |  +--KY210279
|           |  |                        |  |  |  |           +**| (24)
|           |  |                        |  |  |  |           |  +**KY210242
|           |  |                        |  |  |  |        +**| (7)
|           |  |                        |  |  |  |        |  +**KR906770
|           |  |                        |  |  |  |     +**| (22)
|           |  |                        |  |  |  |     |  +**KR906776
|           |  |                        |  |  |  |  +**| (62)
|           |  |                        |  |  |  |  |  |  +--KY210274
|           |  |                        |  |  |  |  |  +**| (23)
|           |  |                        |  |  |  |  |     +--KY210304
|           |  |                        |  |  |  +--| (97)
|           |  |                        |  |  |     +--KR906784
|           |  |                        |  +--| (72)
|           |  |                        |     |     +**KY210253
|           |  |                        |     |  +--| (100)
|           |  |                        |     |  |  +**KY210254
|           |  |                        |     +--| (99)
|           |  |                        |        |  +--KY210264
|           |  |                        |        +**| (77)
|           |  |                        |           |  +---MN726829
|           |  |                        |           +--| (100)
|           |  |                        |              +---MN726833
|           |  |                     +**| (25)
|           |  |                     |  |  +**KR534251
|           |  |                     |  +**| (71)
|           |  |                     |     +**KR906774
|           |  |                  +**| (36)
|           |  |                  |  |        +**KR534228
|           |  |                  |  |     +**| (80)
|           |  |                  |  |     |  +**KR534231
|           |  |                  |  |  +**| (19)
|           |  |                  |  |  |  |  +--KR906759
|           |  |                  |  |  |  +**| (15)
|           |  |                  |  |  |     +--KR906785
|           |  |                  |  +--| (98)
|           |  |                  |     +--KR534238
|           |  |              +---| (92)
|           |  |              |   +**KY210275
|           |  |         +----| (88)
|           |  |         |    |            +**KR534252
|           |  |         |    |         +--| (99)
|           |  |         |    |         |  |  +**KR906779
|           |  |         |    |         |  +--| (100)
|           |  |         |    |         |     +**KY210309
|           |  |         |    |     +---| (100)
|           |  |         |    |     |   |     +**KR906790
|           |  |         |    |     |   |  +--| (100)
|           |  |         |    |     |   |  |  +**KY210245
|           |  |         |    |     |   +--| (99)
|           |  |         |    |     |      |  +**KY210263
|           |  |         |    |     |      +**| (82)
|           |  |         |    |     |         +**KY210311
|           |  |         |    |  +**| (94)
|           |  |         |    |  |  +-----KX148206
|           |  |         |    +--| (90)
|           |  |         |       |  +--KR906739
|           |  |         |       +--| (100)
|           |  |         |          +**KR906744
|           |  |      +--| (97)
|           |  |      |  +---KR906791
|           |  |   +--| (95)
|           |  |   |  |                           +--KR906746
|           |  |   |  |                        +--| (99)
|           |  |   |  |                        |  +--KR906747
|           |  |   |  |                     +--| (97)
|           |  |   |  |                     |  +**KR906751
|           |  |   |  |      +--------------| (100)
|           |  |   |  |      |              +**KR906757
|           |  |   |  +------| (99)
|           |  |   |         |                                        +**KR906748
|           |  |   |         +----------------------------------------| (100)
|           |  |   |                                                  +**KR906752
|           |  +---| (98)
|           |      |                +**KR906735
|           |      |             +**| (21)
|           |      |             |  +--KR906763
|           |      |          +**| (15)
|           |      |          |  +**KR906736
|           |      |       +**| (34)
|           |      |       |  +**KR906766
|           |      +-------| (100)
|           |              |  +**KR906764
|           |              +--| (99)
|           |                 +**KR906765
|        +--| (80)
|        |  |           +**KR906741
|        |  |        +--| (100)
|        |  |        |  +**KR906753
|        |  |     +**| (27)
|        |  |     |  +--KR906767
|        |  |  +**| (31)
|        |  |  |  +--KR906761
|        |  +**| (67)
|        |     +--KR906749
|     +--| (98)
|     |  +-----KR906762
|  +**| (98)
|  |  |  +--KR906740
|  |  +--| (98)
|  |     |  +--MN726824
|  |     +**| (88)
|  |        |  +**MN726826
|  |        +**| (90)
|  |           +**MN726827
+--| (99)
|  |  +**KR906742
|  +**| (73)
|     +**KR906750
|
+**MN726804

Tree in newick format:

(KF155002:0.0000009985,(((((((((((((((KR534217:0.0000009985,KY210222:0.0000009985)99:0.0007398260,((KR534218:0.0000009985,KR534220:0.0000009985)35:0.0000009985,KR906737:0.0000009985)55:0.0000009985)97:0.0015145621,KY210221:0.0022798877)66:0.0014875328,((((KR534229:0.0014856897,(KR534233:0.0000009985,KR906760:0.0000009985)100:0.0007412374)39:0.0000025947,((((KR534232:0.0000009985,KR906756:0.0000009985)99:0.0007394953,((((KR534244:0.0000009985,(KR534245:0.0000009985,(KY210247:0.0007398783,KY210249:0.0007401572)29:0.0000009985)11:0.0000009985)30:0.0000009985,KR906758:0.0000009985)41:0.0000023543,KY210243:0.0007394165)97:0.0007464999,(MN726811:0.0000022138,(MN726822:0.0000009985,MN726832:0.0000009985)99:0.0018170244)91:0.0009109491)91:0.0007379704)18:0.0000009985,((((((KR534235:0.0000009985,KR534236:0.0000009985)57:0.0000009985,((KR906792:0.0000009985,KY210297:0.0000009985)97:0.0007374111,KY210262:0.0007378090)12:0.0000009985)11:0.0000023426,(KR534250:0.0000009985,KY210226:0.0000009985)100:0.0007380231)87:0.0007450043,KY210228:0.0007398318)90:0.0007410595,KR906788:0.0007395227)94:0.0007490449,((((KR534253:0.0000009985,KR906773:0.0007402366)98:0.0007402808,((KR906781:0.0000009985,KY210287:0.0000009985)99:0.0007409131,(MN726806:0.0023445645,((((MN726807:0.0007954100,MN726828:0.0000009985)33:0.0000009985,MN726835:0.0000009985)39:0.0007467904,MN726809:0.0000023570)40:0.0007405125,((((MN726808:0.0000009985,MN726817:0.0009951004)82:0.0019857238,MN726818:0.0007442326)38:0.0000009985,MN726823:0.0008612713)44:0.0007414867,MN726820:0.0007458354)59:0.0000024288)59:0.0010989657)64:0.0011413411)15:0.0000023513)14:0.0000009985,(KR906778:0.0000009985,KR906780:0.0000009985)55:0.0000009985)13:0.0000009985,MN726815:0.0007444563)49:0.0007400983)11:0.0000024371)2:0.0000009985,KR906738:0.0000009985)7:0.0000009985)41:0.0000029667,KR906783:0.0000009985)22:0.0000009985,KR906786:0.0000009985)46:0.0014834368)38:0.0000027869,(KR906745:0.0022363023,MN726803:0.0025967811)62:0.0000009985)19:0.0000024384,MN726825:0.0007690626)47:0.0007444195,MN726834:0.0012699836)41:0.0000022742,KR906775:0.0000009985)67:0.0014823650,MN726813:0.0010824394)34:0.0000025028,MN726802:0.0024622530)50:0.0007591040,(((((((((KR534219:0.0000024533,KR906734:0.0000024544)100:0.0007454312,((KR534230:0.0030303398,((((((KR906769:0.0014953649,KY210279:0.0007427129)40:0.0000009985,KY210242:0.0000009985)24:0.0000009985,KR906770:0.0000009985)7:0.0000009985,KR906776:0.0000009985)22:0.0000009985,(KY210274:0.0007427071,KY210304:0.0007427197)23:0.0000009985)62:0.0000009985,KR906784:0.0007424602)97:0.0007507170)73:0.0007420862,((KY210253:0.0000009985,KY210254:0.0000009985)100:0.0015010945,(KY210264:0.0030197615,(MN726829:0.0048076784,MN726833:0.0044234208)100:0.0033960636)77:0.0000023478)99:0.0015082429)72:0.0007563466)29:0.0000022899,(KR534251:0.0000009985,KR906774:0.0000009985)71:0.0000024632)25:0.0000009985,(((KR534228:0.0000009985,KR534231:0.0000009985)80:0.0000009985,(KR906759:0.0014962835,KR906785:0.0007448671)15:0.0000009985)19:0.0000009985,KR534238:0.0007452970)98:0.0007524411)36:0.0000020167,KY210275:0.0000009985)92:0.0040918270,((((KR534252:0.0000009985,(KR906779:0.0000009985,KY210309:0.0000009985)100:0.0007442111)99:0.0015164103,((KR906790:0.0000024374,KY210245:0.0000024543)100:0.0007429566,(KY210263:0.0000009985,KY210311:0.0000020233)82:0.0000024424)99:0.0022962737)100:0.0047457553,KX148206:0.0062779741)94:0.0004690546,(KR906739:0.0007431588,KR906744:0.0000009985)100:0.0031805287)90:0.0013749152)88:0.0059357199,KR906791:0.0047626696)97:0.0037923314,((((KR906746:0.0015120525,KR906747:0.0014982797)99:0.0014906869,KR906751:0.0000027681)97:0.0029978695,KR906757:0.0000024890)100:0.0153328092,(KR906748:0.0000009985,KR906752:0.0000009985)100:0.0416378462)99:0.0078861622)95:0.0014754605,((((KR906735:0.0007373928,KR906763:0.0014808491)21:0.0000009985,KR906736:0.0000009985)15:0.0000022923,KR906766:0.0007374060)34:0.0000023745,(KR906764:0.0000009985,KR906765:0.0000009985)99:0.0029826567)100:0.0083204765)98:0.0042679313)41:0.0000023518,((((KR906741:0.0000009985,KR906753:0.0000027246)100:0.0037548573,KR906767:0.0014845054)27:0.0000009985,KR906761:0.0037709513)31:0.0000028036,KR906749:0.0037591792)67:0.0007304405)80:0.0015197082,KR906762:0.0061291224)98:0.0014972576,(KR906740:0.0007415305,(MN726824:0.0007411820,(MN726826:0.0000009985,MN726827:0.0007355861)90:0.0000010737)88:0.0007383399)98:0.0014877014)98:0.0007348987,(KR906742:0.0000009985,KR906750:0.0000009985)73:0.0000009985)99:0.0014767257,MN726804:0.0007365306);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3899.424786
Robinson-Foulds distance between ML tree and consensus tree: 42

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--KF155002
|
|                                            +--KR534217
|                                         +--| (99)
|                                         |  +--KY210222
|                                      +--| (97)
|                                      |  |        +**KR534218
|                                      |  |     +--|
|                                      |  |     |  +**KY210220
|                                      |  |  +--| (35)
|                                      |  |  |  +--KR534220
|                                      |  +--| (55)
|                                      |     +--KR906737
|                                   +--| (66)
|                                   |  +--KY210221
|                                +--| (38)
|                                |  |              +--KR534229
|                                |  |           +--| (39)
|                                |  |           |  |     +**KR534233
|                                |  |           |  |  +--|
|                                |  |           |  |  |  +**KR906772
|                                |  |           |  +--| (100)
|                                |  |           |     +--KR906760
|                                |  |        +--| (8)
|                                |  |        |  |                                                  +**KR534235
|                                |  |        |  |                                               +**|
|                                |  |        |  |                                               |  +**KR534237
|                                |  |        |  |                                            +**|
|                                |  |        |  |                                            |  +**KY210303
|                                |  |        |  |                                         +**|
|                                |  |        |  |                                         |  +**KY210244
|                                |  |        |  |                                      +**|
|                                |  |        |  |                                      |  +**KY210276
|                                |  |        |  |                                   +**|
|                                |  |        |  |                                   |  +**KY210273
|                                |  |        |  |                                +**|
|                                |  |        |  |                                |  +**KR534256
|                                |  |        |  |                             +**|
|                                |  |        |  |                             |  +**KY210248
|                                |  |        |  |                          +**|
|                                |  |        |  |                          |  +**KY210265
|                                |  |        |  |                       +--|
|                                |  |        |  |                       |  +**KY210224
|                                |  |        |  |                    +--| (57)
|                                |  |        |  |                    |  +--KR534236
|                                |  |        |  |                 +--| (42)
|                                |  |        |  |                 |  |           +**KR534250
|                                |  |        |  |                 |  |        +**|
|                                |  |        |  |                 |  |        |  +**KY210236
|                                |  |        |  |                 |  |     +--|
|                                |  |        |  |                 |  |     |  +**KY210230
|                                |  |        |  |                 |  |  +--| (100)
|                                |  |        |  |                 |  |  |  +--KY210226
|                                |  |        |  |                 |  +--| (26)
|                                |  |        |  |                 |     +--KY210262
|                                |  |        |  |              +--| (87)
|                                |  |        |  |              |  |        +**KR906792
|                                |  |        |  |              |  |     +**|
|                                |  |        |  |              |  |     |  +**KY210298
|                                |  |        |  |              |  |  +--|
|                                |  |        |  |              |  |  |  +**KY210305
|                                |  |        |  |              |  +--| (97)
|                                |  |        |  |              |     +--KY210297
|                                |  |        |  |           +--| (90)
|                                |  |        |  |           |  +--KY210228
|                                |  |        |  |        +--| (94)
|                                |  |        |  |        |  +--KR906788
|                                |  |        |  |     +--| (24)
|                                |  |        |  |     |  |                                                                                                                          +**KR534244
|                                |  |        |  |     |  |                                                                                                                       +**|
|                                |  |        |  |     |  |                                                                                                                       |  +**KY210293
|                                |  |        |  |     |  |                                                                                                                    +**|
|                                |  |        |  |     |  |                                                                                                                    |  +**KY210271
|                                |  |        |  |     |  |                                                                                                                 +**|
|                                |  |        |  |     |  |                                                                                                                 |  +**KY210300
|                                |  |        |  |     |  |                                                                                                              +**|
|                                |  |        |  |     |  |                                                                                                              |  +**KY210291
|                                |  |        |  |     |  |                                                                                                           +**|
|                                |  |        |  |     |  |                                                                                                           |  +**KY210259
|                                |  |        |  |     |  |                                                                                                        +**|
|                                |  |        |  |     |  |                                                                                                        |  +**KR534249
|                                |  |        |  |     |  |                                                                                                     +**|
|                                |  |        |  |     |  |                                                                                                     |  +**KY210238
|                                |  |        |  |     |  |                                                                                                  +**|
|                                |  |        |  |     |  |                                                                                                  |  +**KY210241
|                                |  |        |  |     |  |                                                                                               +**|
|                                |  |        |  |     |  |                                                                                               |  +**KY210225
|                                |  |        |  |     |  |                                                                                            +**|
|                                |  |        |  |     |  |                                                                                            |  +**KY210235
|                                |  |        |  |     |  |                                                                                         +**|
|                                |  |        |  |     |  |                                                                                         |  +**KY210246
|                                |  |        |  |     |  |                                                                                      +**|
|                                |  |        |  |     |  |                                                                                      |  +**KY210292
|                                |  |        |  |     |  |                                                                                   +**|
|                                |  |        |  |     |  |                                                                                   |  +**KY210250
|                                |  |        |  |     |  |                                                                                +**|
|                                |  |        |  |     |  |                                                                                |  +**KY210231
|                                |  |        |  |     |  |                                                                             +**|
|                                |  |        |  |     |  |                                                                             |  +**KY210272
|                                |  |        |  |     |  |                                                                          +**|
|                                |  |        |  |     |  |                                                                          |  +**KR534246
|                                |  |        |  |     |  |                                                                       +**|
|                                |  |        |  |     |  |                                                                       |  +**KR534248
|                                |  |        |  |     |  |                                                                    +**|
|                                |  |        |  |     |  |                                                                    |  +**KR906771
|                                |  |        |  |     |  |                                                                 +**|
|                                |  |        |  |     |  |                                                                 |  +**KY210232
|                                |  |        |  |     |  |                                                              +**|
|                                |  |        |  |     |  |                                                              |  +**KR534247
|                                |  |        |  |     |  |                                                           +**|
|                                |  |        |  |     |  |                                                           |  +**KY210251
|                                |  |        |  |     |  |                                                        +**|
|                                |  |        |  |     |  |                                                        |  +**KY210290
|                                |  |        |  |     |  |                                                     +**|
|                                |  |        |  |     |  |                                                     |  +**KY210289
|                                |  |        |  |     |  |                                                  +**|
|                                |  |        |  |     |  |                                                  |  +**KY210260
|                                |  |        |  |     |  |                                               +**|
|                                |  |        |  |     |  |                                               |  +**KY210299
|                                |  |        |  |     |  |                                            +**|
|                                |  |        |  |     |  |                                            |  +**KR906782
|                                |  |        |  |     |  |                                         +**|
|                                |  |        |  |     |  |                                         |  +**KY210307
|                                |  |        |  |     |  |                                      +**|
|                                |  |        |  |     |  |                                      |  +**KY210258
|                                |  |        |  |     |  |                                   +**|
|                                |  |        |  |     |  |                                   |  +**KY210239
|                                |  |        |  |     |  |                                +**|
|                                |  |        |  |     |  |                                |  +**KY210302
|                                |  |        |  |     |  |                             +**|
|                                |  |        |  |     |  |                             |  +**KR534254
|                                |  |        |  |     |  |                          +**|
|                                |  |        |  |     |  |                          |  +**KY210229
|                                |  |        |  |     |  |                       +**|
|                                |  |        |  |     |  |                       |  +**KY210301
|                                |  |        |  |     |  |                    +**|
|                                |  |        |  |     |  |                    |  +**KR906787
|                                |  |        |  |     |  |                 +**|
|                                |  |        |  |     |  |                 |  +**KR906755
|                                |  |        |  |     |  |              +--|
|                                |  |        |  |     |  |              |  +**KY210234
|                                |  |        |  |     |  |           +--| (33)
|                                |  |        |  |     |  |           |  +--KR534245
|                                |  |        |  |     |  |        +--| (30)
|                                |  |        |  |     |  |        |  |  +--KY210247
|                                |  |        |  |     |  |        |  +--| (29)
|                                |  |        |  |     |  |        |     +--KY210249
|                                |  |        |  |     |  |     +--| (41)
|                                |  |        |  |     |  |     |  +--KR906758
|                                |  |        |  |     |  |  +--| (97)
|                                |  |        |  |     |  |  |  +--KY210243
|                                |  |        |  |     |  +--| (91)
|                                |  |        |  |     |     |  +--MN726811
|                                |  |        |  |     |     +--| (91)
|                                |  |        |  |     |        |  +--MN726822
|                                |  |        |  |     |        +--| (99)
|                                |  |        |  |     |           +--MN726832
|                                |  |        |  |  +--| (9)
|                                |  |        |  |  |  |           +--KR534253
|                                |  |        |  |  |  |        +--| (98)
|                                |  |        |  |  |  |        |  +--KR906773
|                                |  |        |  |  |  |     +--| (17)
|                                |  |        |  |  |  |     |  +--MN726815
|                                |  |        |  |  |  |  +--| (19)
|                                |  |        |  |  |  |  |  |                 +**KR906778
|                                |  |        |  |  |  |  |  |              +**|
|                                |  |        |  |  |  |  |  |              |  +**KY210286
|                                |  |        |  |  |  |  |  |           +**|
|                                |  |        |  |  |  |  |  |           |  +**KY210278
|                                |  |        |  |  |  |  |  |        +**|
|                                |  |        |  |  |  |  |  |        |  +**KY210308
|                                |  |        |  |  |  |  |  |     +--|
|                                |  |        |  |  |  |  |  |     |  +**KY210268
|                                |  |        |  |  |  |  |  |  +--| (55)
|                                |  |        |  |  |  |  |  |  |  +--KR906780
|                                |  |        |  |  |  |  |  +--| (7)
|                                |  |        |  |  |  |  |     |           +**KR906781
|                                |  |        |  |  |  |  |     |        +**|
|                                |  |        |  |  |  |  |     |        |  +**KY210295
|                                |  |        |  |  |  |  |     |     +**|
|                                |  |        |  |  |  |  |     |     |  +**KY210296
|                                |  |        |  |  |  |  |     |  +--|
|                                |  |        |  |  |  |  |     |  |  +**KY210288
|                                |  |        |  |  |  |  |     +--| (99)
|                                |  |        |  |  |  |  |        +--KY210287
|                                |  |        |  |  |  +--| (49)
|                                |  |        |  |  |     |  +--MN726806
|                                |  |        |  |  |     +--| (64)
|                                |  |        |  |  |        |        +--MN726807
|                                |  |        |  |  |        |     +--| (39)
|                                |  |        |  |  |        |     |  |  +--MN726828
|                                |  |        |  |  |        |     |  +--| (50)
|                                |  |        |  |  |        |     |     +--MN726835
|                                |  |        |  |  |        |  +--| (40)
|                                |  |        |  |  |        |  |  +--MN726809
|                                |  |        |  |  |        +--| (59)
|                                |  |        |  |  |           |           +--MN726808
|                                |  |        |  |  |           |        +--| (82)
|                                |  |        |  |  |           |        |  +--MN726817
|                                |  |        |  |  |           |     +--| (38)
|                                |  |        |  |  |           |     |  +--MN726818
|                                |  |        |  |  |           |  +--| (44)
|                                |  |        |  |  |           |  |  +--MN726823
|                                |  |        |  |  |           +--| (59)
|                                |  |        |  |  |              +--MN726820
|                                |  |        |  +--| (6)
|                                |  |        |     +--KR906738
|                                |  |     +--| (41)
|                                |  |     |  |     +**KR534232
|                                |  |     |  |  +--|
|                                |  |     |  |  |  +**KY210267
|                                |  |     |  +--| (99)
|                                |  |     |     +--KR906756
|                                |  |  +--| (22)
|                                |  |  |  +--KR906783
|                                |  +--| (46)
|                                |     +--KR906786
|                             +--| (20)
|                             |  +--MN726825
|                          +--| (47)
|                          |  |  +--KR906745
|                          |  +--| (62)
|                          |     +--MN726803
|                       +--| (41)
|                       |  +--MN726834
|                    +--| (67)
|                    |  +--KR906775
|                 +--| (34)
|                 |  +--MN726813
|              +--| (50)
|              |  +--MN726802
|           +--| (41)
|           |  |                           +--KR534219
|           |  |                        +--| (100)
|           |  |                        |  +--KR906734
|           |  |                     +--| (35)
|           |  |                     |  |                 +**KR534228
|           |  |                     |  |              +**|
|           |  |                     |  |              |  +**KY210285
|           |  |                     |  |           +**|
|           |  |                     |  |           |  +**KR906743
|           |  |                     |  |        +--|
|           |  |                     |  |        |  +**KR534234
|           |  |                     |  |     +--| (80)
|           |  |                     |  |     |  +--KR534231
|           |  |                     |  |  +--| (45)
|           |  |                     |  |  |  |  +--KR534238
|           |  |                     |  |  |  +--| (53)
|           |  |                     |  |  |     +--KR906759
|           |  |                     |  +--| (98)
|           |  |                     |     +--KR906785
|           |  |                  +--| (42)
|           |  |                  |  |                 +**KR534251
|           |  |                  |  |              +**|
|           |  |                  |  |              |  +**KY210223
|           |  |                  |  |           +**|
|           |  |                  |  |           |  +**KY210281
|           |  |                  |  |        +**|
|           |  |                  |  |        |  +**KY210282
|           |  |                  |  |     +**|
|           |  |                  |  |     |  +**KY210280
|           |  |                  |  |  +--|
|           |  |                  |  |  |  +**KY210306
|           |  |                  |  +--| (71)
|           |  |                  |     +--KR906774
|           |  |              +---| (92)
|           |  |              |   |        +--KR534230
|           |  |              |   |     +--| (73)
|           |  |              |   |     |  |                 +--KR906769
|           |  |              |   |     |  |              +--| (40)
|           |  |              |   |     |  |              |  +--KY210279
|           |  |              |   |     |  |           +--| (25)
|           |  |              |   |     |  |           |  +--KY210274
|           |  |              |   |     |  |        +--| (16)
|           |  |              |   |     |  |        |  +--KY210242
|           |  |              |   |     |  |     +--| (26)
|           |  |              |   |     |  |     |  |                                               +**KR906770
|           |  |              |   |     |  |     |  |                                            +**|
|           |  |              |   |     |  |     |  |                                            |  +**KY210240
|           |  |              |   |     |  |     |  |                                         +**|
|           |  |              |   |     |  |     |  |                                         |  +**KY210237
|           |  |              |   |     |  |     |  |                                      +**|
|           |  |              |   |     |  |     |  |                                      |  +**KY210269
|           |  |              |   |     |  |     |  |                                   +**|
|           |  |              |   |     |  |     |  |                                   |  +**KY210310
|           |  |              |   |     |  |     |  |                                +**|
|           |  |              |   |     |  |     |  |                                |  +**KR906789
|           |  |              |   |     |  |     |  |                             +**|
|           |  |              |   |     |  |     |  |                             |  +**KY210284
|           |  |              |   |     |  |     |  |                          +**|
|           |  |              |   |     |  |     |  |                          |  +**KY210257
|           |  |              |   |     |  |     |  |                       +**|
|           |  |              |   |     |  |     |  |                       |  +**KY210261
|           |  |              |   |     |  |     |  |                    +**|
|           |  |              |   |     |  |     |  |                    |  +**KY210227
|           |  |              |   |     |  |     |  |                 +**|
|           |  |              |   |     |  |     |  |                 |  +**KY210283
|           |  |              |   |     |  |     |  |              +**|
|           |  |              |   |     |  |     |  |              |  +**KR906777
|           |  |              |   |     |  |     |  |           +**|
|           |  |              |   |     |  |     |  |           |  +**KY210233
|           |  |              |   |     |  |     |  |        +**|
|           |  |              |   |     |  |     |  |        |  +**KY210277
|           |  |              |   |     |  |     |  |     +**|
|           |  |              |   |     |  |     |  |     |  +**KY210270
|           |  |              |   |     |  |     |  |  +--|
|           |  |              |   |     |  |     |  |  |  +**KY210294
|           |  |              |   |     |  |     |  +--| (19)
|           |  |              |   |     |  |     |     +--KR906776
|           |  |              |   |     |  |  +--| (62)
|           |  |              |   |     |  |  |  +--KY210304
|           |  |              |   |     |  +--| (97)
|           |  |              |   |     |     +--KR906784
|           |  |              |   |  +--| (72)
|           |  |              |   |  |  |              +**KY210253
|           |  |              |   |  |  |           +**|
|           |  |              |   |  |  |           |  +**KY210266
|           |  |              |   |  |  |        +**|
|           |  |              |   |  |  |        |  +**KY210255
|           |  |              |   |  |  |     +--|
|           |  |              |   |  |  |     |  +**KY210256
|           |  |              |   |  |  |  +--| (100)
|           |  |              |   |  |  |  |  +--KY210254
|           |  |              |   |  |  +--| (99)
|           |  |              |   |  |     |  +--KY210264
|           |  |              |   |  |     +--| (77)
|           |  |              |   |  |        |  +---MN726829
|           |  |              |   |  |        +--| (100)
|           |  |              |   |  |           +---MN726833
|           |  |              |   +--| (44)
|           |  |              |      +--KY210275
|           |  |         +----| (88)
|           |  |         |    |            +--KR534252
|           |  |         |    |         +--| (99)
|           |  |         |    |         |  |  +--KR906779
|           |  |         |    |         |  +--| (100)
|           |  |         |    |         |     +--KY210309
|           |  |         |    |     +---| (100)
|           |  |         |    |     |   |        +**KR906790
|           |  |         |    |     |   |     +--|
|           |  |         |    |     |   |     |  +**KY210252
|           |  |         |    |     |   |  +--| (100)
|           |  |         |    |     |   |  |  +--KY210245
|           |  |         |    |     |   +--| (99)
|           |  |         |    |     |      |  +--KY210263
|           |  |         |    |     |      +--| (82)
|           |  |         |    |     |         +--KY210311
|           |  |         |    |  +--| (94)
|           |  |         |    |  |  +-----KX148206
|           |  |         |    +--| (90)
|           |  |         |       |  +--KR906739
|           |  |         |       +--| (100)
|           |  |         |          +--KR906744
|           |  |      +--| (97)
|           |  |      |  +---KR906791
|           |  |   +--| (95)
|           |  |   |  |                           +--KR906746
|           |  |   |  |                        +--| (99)
|           |  |   |  |                        |  +--KR906747
|           |  |   |  |                     +--| (97)
|           |  |   |  |                     |  +--KR906751
|           |  |   |  |      +--------------| (100)
|           |  |   |  |      |              +--KR906757
|           |  |   |  +------| (99)
|           |  |   |         |                                        +--KR906748
|           |  |   |         +----------------------------------------| (100)
|           |  |   |                                                  +--KR906752
|           |  +---| (98)
|           |      |                +--KR906735
|           |      |             +--| (21)
|           |      |             |  +--KR906763
|           |      |          +--| (15)
|           |      |          |  +--KR906736
|           |      |       +--| (34)
|           |      |       |  +--KR906766
|           |      +-------| (100)
|           |              |  +--KR906764
|           |              +--| (99)
|           |                 +--KR906765
|        +--| (80)
|        |  |           +--KR906741
|        |  |        +--| (100)
|        |  |        |  +--KR906753
|        |  |     +--| (27)
|        |  |     |  +--KR906767
|        |  |  +--| (31)
|        |  |  |  +--KR906761
|        |  +--| (67)
|        |     +--KR906749
|     +--| (98)
|     |  +-----KR906762
|  +--| (98)
|  |  |  +--KR906740
|  |  +--| (98)
|  |     |  +--MN726824
|  |     +--| (88)
|  |        |  +--MN726826
|  |        +--| (90)
|  |           +--MN726827
+--| (99)
|  |        +**KR906742
|  |     +**|
|  |     |  +**KR906768
|  |  +--|
|  |  |  +**KR906754
|  +--| (73)
|     +--KR906750
|
+--MN726804


Consensus tree in newick format: 

(KF155002:0.0000024430,(((((((((((((((KR534217:0.0000024430,KY210222:0.0000024430)99:0.0007416545,(((KR534218:0.0000000000,KY210220:0.0000000000):0.0000024430,KR534220:0.0000024430)35:0.0000024430,KR906737:0.0000024430)55:0.0000024430)97:0.0015165326,KY210221:0.0022817063)66:0.0014891171,(((((KR534229:0.0014880601,((KR534233:0.0000000000,KR906772:0.0000000000):0.0000024430,KR906760:0.0000024430)100:0.0007433947)39:0.0000024430,(((((((((((((((((KR534235:0.0000000000,KR534237:0.0000000000):0.0000000000,KY210303:0.0000000000):0.0000000000,KY210244:0.0000000000):0.0000000000,KY210276:0.0000000000):0.0000000000,KY210273:0.0000000000):0.0000000000,KR534256:0.0000000000):0.0000000000,KY210248:0.0000000000):0.0000000000,KY210265:0.0000000000):0.0000000000,KY210224:0.0000000000):0.0000024430,KR534236:0.0000024430)57:0.0000024430,((((KR534250:0.0000000000,KY210236:0.0000000000):0.0000000000,KY210230:0.0000000000):0.0000024430,KY210226:0.0000024430)100:0.0007401572,KY210262:0.0007395471)26:0.0000024430)42:0.0000024430,(((KR906792:0.0000000000,KY210298:0.0000000000):0.0000000000,KY210305:0.0000000000):0.0000024430,KY210297:0.0000024430)97:0.0007391147)87:0.0007471933,KY210228:0.0007419832)90:0.0007432012,KR906788:0.0007416452)94:0.0007508700,(((((((((((((((((((((((((((((((((((((((((KR534244:0.0000000000,KY210293:0.0000000000):0.0000000000,KY210271:0.0000000000):0.0000000000,KY210300:0.0000000000):0.0000000000,KY210291:0.0000000000):0.0000000000,KY210259:0.0000000000):0.0000000000,KR534249:0.0000000000):0.0000000000,KY210238:0.0000000000):0.0000000000,KY210241:0.0000000000):0.0000000000,KY210225:0.0000000000):0.0000000000,KY210235:0.0000000000):0.0000000000,KY210246:0.0000000000):0.0000000000,KY210292:0.0000000000):0.0000000000,KY210250:0.0000000000):0.0000000000,KY210231:0.0000000000):0.0000000000,KY210272:0.0000000000):0.0000000000,KR534246:0.0000000000):0.0000000000,KR534248:0.0000000000):0.0000000000,KR906771:0.0000000000):0.0000000000,KY210232:0.0000000000):0.0000000000,KR534247:0.0000000000):0.0000000000,KY210251:0.0000000000):0.0000000000,KY210290:0.0000000000):0.0000000000,KY210289:0.0000000000):0.0000000000,KY210260:0.0000000000):0.0000000000,KY210299:0.0000000000):0.0000000000,KR906782:0.0000000000):0.0000000000,KY210307:0.0000000000):0.0000000000,KY210258:0.0000000000):0.0000000000,KY210239:0.0000000000):0.0000000000,KY210302:0.0000000000):0.0000000000,KR534254:0.0000000000):0.0000000000,KY210229:0.0000000000):0.0000000000,KY210301:0.0000000000):0.0000000000,KR906787:0.0000000000):0.0000000000,KR906755:0.0000000000):0.0000000000,KY210234:0.0000000000):0.0000024430,KR534245:0.0000024430)33:0.0000024430,(KY210247:0.0007416250,KY210249:0.0007419114)29:0.0000024430)30:0.0000024430,KR906758:0.0000024430)41:0.0000024430,KY210243:0.0007416124)97:0.0007477137,(MN726811:0.0000024430,(MN726822:0.0000024430,MN726832:0.0000024430)99:0.0018199831)91:0.0009124409)91:0.0007396895)24:0.0000024430,((((KR534253:0.0000024430,KR906773:0.0007423863)98:0.0007424383,MN726815:0.0007462532)17:0.0000024430,((((((KR906778:0.0000000000,KY210286:0.0000000000):0.0000000000,KY210278:0.0000000000):0.0000000000,KY210308:0.0000000000):0.0000000000,KY210268:0.0000000000):0.0000024430,KR906780:0.0000024430)55:0.0000024430,((((KR906781:0.0000000000,KY210295:0.0000000000):0.0000000000,KY210296:0.0000000000):0.0000000000,KY210288:0.0000000000):0.0000024430,KY210287:0.0000024430)99:0.0007427290)7:0.0000024430)19:0.0000024430,(MN726806:0.0023470187,(((MN726807:0.0007973612,(MN726828:0.0000024430,MN726835:0.0000024430)50:0.0000024430)39:0.0007486173,MN726809:0.0000024430)40:0.0007423319,((((MN726808:0.0000024430,MN726817:0.0009968515)82:0.0019875936,MN726818:0.0007463754)38:0.0000024430,MN726823:0.0008626993)44:0.0007433128,MN726820:0.0007476701)59:0.0000024430)59:0.0011007601)64:0.0011441963)49:0.0007418460)9:0.0000024430,KR906738:0.0000024430)6:0.0000024430)8:0.0000024430,((KR534232:0.0000000000,KY210267:0.0000000000):0.0000024430,KR906756:0.0000024430)99:0.0007412242)41:0.0000024430,KR906783:0.0000024430)22:0.0000024430,KR906786:0.0000024430)46:0.0014847011)38:0.0000020927,MN726825:0.0007701924)20:0.0000024430,(KR906745:0.0022391144,MN726803:0.0026005062)62:0.0000024430)47:0.0007460858,MN726834:0.0012717172)41:0.0000024430,KR906775:0.0000024430)67:0.0014844536,MN726813:0.0010847090)34:0.0000024454,MN726802:0.0024657315)50:0.0007606470,((((((((KR534219:0.0000024430,KR906734:0.0000024430)100:0.0007472611,((((((KR534228:0.0000000000,KY210285:0.0000000000):0.0000000000,KR906743:0.0000000000):0.0000000000,KR534234:0.0000000000):0.0000024430,KR534231:0.0000024430)80:0.0000024430,(KR534238:0.0007471094,KR906759:0.0014975616)53:0.0000024430)45:0.0000024430,KR906785:0.0007466953)98:0.0007542708)35:0.0000024430,((((((KR534251:0.0000000000,KY210223:0.0000000000):0.0000000000,KY210281:0.0000000000):0.0000000000,KY210282:0.0000000000):0.0000000000,KY210280:0.0000000000):0.0000000000,KY210306:0.0000000000):0.0000024430,KR906774:0.0000024430)71:0.0000024430)42:0.0000024430,(((KR534230:0.0030326554,((((((KR906769:0.0014973533,KY210279:0.0007445602)40:0.0000024430,KY210274:0.0007445639)25:0.0000024430,KY210242:0.0000024430)16:0.0000024430,((((((((((((((((KR906770:0.0000000000,KY210240:0.0000000000):0.0000000000,KY210237:0.0000000000):0.0000000000,KY210269:0.0000000000):0.0000000000,KY210310:0.0000000000):0.0000000000,KR906789:0.0000000000):0.0000000000,KY210284:0.0000000000):0.0000000000,KY210257:0.0000000000):0.0000000000,KY210261:0.0000000000):0.0000000000,KY210227:0.0000000000):0.0000000000,KY210283:0.0000000000):0.0000000000,KR906777:0.0000000000):0.0000000000,KY210233:0.0000000000):0.0000000000,KY210277:0.0000000000):0.0000000000,KY210270:0.0000000000):0.0000000000,KY210294:0.0000000000):0.0000024430,KR906776:0.0000024430)19:0.0000024430)26:0.0000024430,KY210304:0.0007445807)62:0.0000024430,KR906784:0.0007443221)97:0.0007524963)73:0.0007429543,(((((KY210253:0.0000000000,KY210266:0.0000000000):0.0000000000,KY210255:0.0000000000):0.0000000000,KY210256:0.0000000000):0.0000024430,KY210254:0.0000024430)100:0.0015033354,(KY210264:0.0030222543,(MN726829:0.0048114730,MN726833:0.0044270446)100:0.0033981889)77:0.0000024430)99:0.0015104953)72:0.0007561062,KY210275:0.0000024430)44:0.0000021140)92:0.0040558433,((((KR534252:0.0000024430,(KR906779:0.0000024430,KY210309:0.0000024430)100:0.0007452460)99:0.0015175845,(((KR906790:0.0000000000,KY210252:0.0000000000):0.0000024430,KY210245:0.0000024430)100:0.0007440107,(KY210263:0.0000024430,KY210311:0.0000024430)82:0.0000024430)99:0.0022979261)100:0.0047498836,KX148206:0.0062832966)94:0.0004740880,(KR906739:0.0007442639,KR906744:0.0000024430)100:0.0031783451)90:0.0014157943)88:0.0059456912,KR906791:0.0047057959)97:0.0038640452,((((KR906746:0.0015135857,KR906747:0.0014997750)99:0.0014921087,KR906751:0.0000024430)97:0.0030012566,KR906757:0.0000020854)100:0.0153455713,(KR906748:0.0000024430,KR906752:0.0000024430)100:0.0417003901)99:0.0079044934)95:0.0014693932,((((KR906735:0.0007397895,KR906763:0.0014826518)21:0.0000024430,KR906736:0.0000024430)15:0.0000024430,KR906766:0.0007398101)34:0.0000024430,(KR906764:0.0000024430,KR906765:0.0000024430)99:0.0029863209)100:0.0083386162)98:0.0042644552)41:0.0000024454,((((KR906741:0.0000024430,KR906753:0.0000024430)100:0.0037600141,KR906767:0.0014865318)27:0.0000024430,KR906761:0.0037762213)31:0.0000024430,KR906749:0.0037644770)67:0.0007323821)80:0.0015215780,KR906762:0.0061373722)98:0.0014991523,(KR906740:0.0007412312,(MN726824:0.0007418810,(MN726826:0.0000024430,MN726827:0.0007364202)90:0.0007072473)88:0.0000299141)98:0.0014907374)98:0.0007357392,(((KR906742:0.0000000000,KR906768:0.0000000000):0.0000000000,KR906754:0.0000000000):0.0000024430,KR906750:0.0000024430)73:0.0000024430)99:0.0014786527,MN726804:0.0007374873);

TIME STAMP
----------

Date and time: Sun Feb 14 23:47:41 2021
Total CPU time used: 45.176879 seconds (0h:0m:45s)
Total wall-clock time used: 45.48284292 seconds (0h:0m:45s)

